# fingerprintengine

./: README.md
ClientCode/Java/: .classpath  .gitignore  .project  pom.xml
ClientCode/Java/src/com/elsevier/fingerprintengine/: Bulk.java  Client.java  ClientTests.java
ClientCode/Java/src/main/java/com/elsevier/fingerprintengine/: Bulk.java  Client.java  HttpStatusException.java  IClient.java  WebClientFactory.java
ClientCode/Java/src/test/java/com/elsevier/fingerprintengine/: ApiClientTest.java  ClientTests.java
ClientCode/Java/txt/: 16197650.txt  16540997.txt  17125657.txt
ClientCode/Python/: FingerprintEngineClient.py  FingerprintEngineClientTest.py
Documentation/: KEAdapters.html  KEAnnotationTypes.html  KEDisambiguation.html  KEManagement.html  KEStaticObjects.html  KEThesaurus.html  genindex.html  index.html  searchindex.js
Documentation/.doctrees/: KEExpressions.doctree  KEManagement.doctree  KENormalize.doctree  KEQuerying.doctree  KEThesaurus.doctree  index.doctree
Documentation/2015/: EFEActivitiesIndex.html  KEActivities.html  KEConcepts.html  KEConfiguration.html  KEDependentProcessing.html  KEExpressions.html  KEInstallation.html  KENormalize.html  KEPOSTagging.html  KEPatternAnnotators.html  KEQuerying.html  KEUsage.html  KEWorkflowList.html  search.html
Documentation/2015/.doctrees/: EFEActivitiesIndex.doctree  KEActivities.doctree  KEAdapters.doctree  KEAnnotationTypes.doctree  KEConcepts.doctree  KEConfiguration.doctree  KEDependentProcessing.doctree  KEDisambiguation.doctree  KEInstallation.doctree  KEIntro.doctree  KEPOSTagging.doctree  KEPatternAnnotators.doctree  KEStaticObjects.doctree  KEUsage.doctree  KEWorkflowList.doctree  environment.pickle  latexindex.doctree
Documentation/2015/_static/: Elsevier.css  TACO documentation imgs.pptx
Documentation/2017/: FPE_Example1_NAL-Bulk.xml  FPE_Example1_NAL-Photosynthesis.xml  FPE_Example2_DomainClassifier1.xml  FPE_Example2_DomainClassifier2.xml  FPE_Example2_NAL-ConceptListFragment.xml  FPE_Example2_NAL-HierarchyFragment.xml
Documentation/current/: FPE_Example1_NAL-Bulk.xml  FPE_Example1_NAL-Photosynthesis.xml  FPE_Example2_DomainClassifier1.xml  FPE_Example2_DomainClassifier2.xml  FPE_Example2_NAL-ConceptListFragment.xml  FPE_Example2_NAL-HierarchyFragment.xml  FPE_Example_Classification_Input.txt  FPE_Example_Classification_Output.xml  FPE_Example_Indexing_NAL_BulkInput.xml  FPE_Example_Indexing_NAL_BulkOutput.xml  FPE_Example_Indexing_NAL_Input.txt  FPE_Example_Indexing_NAL_Output.xml  FPE_Example_Indexing_NAL_SectionedInput.xml  FPE_Example_Indexing_NAL_SectionedOutput.xml
