<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring the Elsevier Fingerprint Engine &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="next" title="Using the Elsevier Fingerprint Engine" href="KEUsage.html" />
    <link rel="prev" title="Installing the Elsevier Fingerprint Engine" href="KEInstallation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEUsage.html" title="Using the Elsevier Fingerprint Engine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KEInstallation.html" title="Installing the Elsevier Fingerprint Engine"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-the-cke">
<span id="keconfiguration"></span><h1>Configuring the Elsevier Fingerprint Engine<a class="headerlink" href="#configuring-the-cke" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-introduction">
<span id="keconfiguration-introduction"></span><h2>General introduction<a class="headerlink" href="#general-introduction" title="Permalink to this headline">¶</a></h2>
<p>Configuration of the Elsevier Fingerprint Engine is done by means of a number of XML files, that will be discussed in general in this chapter.
There are a number of aspects these XML files have in common. These will be discussed first.</p>
<div class="section" id="use-of-namespaces">
<span id="namespaces"></span><span id="index-0"></span><h3>Use of namespaces<a class="headerlink" href="#use-of-namespaces" title="Permalink to this headline">¶</a></h3>
<p>All XML configuration files use XML namespaces extensively to avoid name clashes. One of those is the
Extensible Application Markup Language (XAML) namespace:
<a class="reference external" href="http://schemas.microsoft.com/winfx/2006/xaml">http://schemas.microsoft.com/winfx/2006/xaml</a>.
See <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms752059.aspx">MSDN</a> for an overview of XAML.</p>
<p>The other ones are namespaces that refer to the various classes in the Elsevier Fingerprint Engine. They are based on the
<a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms747086.aspx">Common Language Runtime namespace mapping mechanism</a>.
These namespaces consist of two parts. One is the assembly that contains some or all of the referenced CLR namespace,
the other is the class, i.e., a module providing a defined set of functionality. Namespaces that are commonly used in
the configuration files are:</p>
<ul class="simple">
<li>clr-namespace:Collexis.Common;assembly=TACO.Core</li>
<li>clr-namespace:System;assembly=mscorlib</li>
<li>clr-namespace:TACO.Activities;assembly=TACO.Core</li>
<li>clr-namespace:TACO.Core.Serialization;assembly=TACO.Core</li>
<li>clr-namespace:TACO.Core;assembly=TACO.Core</li>
<li>clr-namespace:TACO.Modules;assembly=TACO.Core</li>
<li>clr-namespace:TACO.Modules;assembly=TACO.POSTagger</li>
<li>clr-namespace:TACO.Normalizers;assembly=TACO.Normalizer.en</li>
<li>clr-namespace:TACO.StaticObjects;assembly=TACO.Core</li>
<li>clr-namespace:TACO.Tokenizers;assembly=TACO.Tokenizers</li>
</ul>
<p>Note that in XML these namespaces are typically given a short name which is then used in the remainder of the XML
file. In the example below the FilePrefixPair node is defined in the <tt class="docutils literal"><span class="pre">clr-namespace:TACO.StaticObjects;assembly=TACO.Core</span></tt> namespace.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;WorkflowRuntime</span> <span class="na">Name=</span><span class="s">&quot;WorkflowRuntime&quot;</span>
      <span class="na">xmlns:xaml=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
      <span class="na">xmlns=</span><span class="s">&quot;clr-namespace:TACO.Core;assembly=TACO.Core&quot;</span>
      <span class="na">xmlns:io=</span><span class="s">&quot;clr-namespace:Collexis.Common.IO;assembly=Collexis.Common&quot;</span>
      <span class="na">xmlns:s=</span><span class="s">&quot;clr-namespace:TACO.StaticObjects;assembly=TACO.Core&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;WorkflowRuntime.StaticObjects&gt;</span>
    <span class="nt">&lt;NamedObjects&gt;</span>
      <span class="nt">&lt;s:PrefixPair</span> <span class="na">xaml:Key=</span><span class="s">&quot;Coordinations&quot;</span> <span class="na">Ordered=</span><span class="s">&quot;false&quot;</span> <span class="na">Remainder=</span><span class="s">&quot;3&quot;</span> <span class="nt">&gt;</span>
          <span class="nt">&lt;s:PrefixPair.DataSource&gt;</span>
              <span class="nt">&lt;io:CsvData</span> <span class="na">Source=</span><span class="s">&quot;{io:Text {io:File Coordinations.txt}}&quot;</span> <span class="na">Headers=</span><span class="s">&quot;Column1,Column2&quot;</span> <span class="na">Separator=</span><span class="s">&quot;,&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/s:PrefixPair.DataSource&gt;</span>
      <span class="nt">&lt;/s:PrefixPair&gt;</span>
      ...
    <span class="nt">&lt;/NamedObjects&gt;</span>
  <span class="nt">&lt;/WorkflowRuntime.StaticObjects&gt;</span>
<span class="nt">&lt;/WorkflowRuntime&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="common-attributes">
<span id="commonattributes"></span><h3>Common attributes<a class="headerlink" href="#common-attributes" title="Permalink to this headline">¶</a></h3>
<p>The configurations involve specifying a number of different objects like activities, workflows etc. All of these
objects are identified with a user-supplied identifier.
For the <a class="reference internal" href="#keconfiguration-runtime"><em>runtime</em></a> and <a class="reference internal" href="#keconfiguration-workflowlist"><em>workflow list</em></a>
configuration this is the <tt class="docutils literal"><span class="pre">Key</span></tt> attribute from the XAML namespace.
For the <a class="reference internal" href="#keconfiguration-workflow"><em>workflow configuration</em></a> it is the <tt class="docutils literal"><span class="pre">Name</span></tt> attribute from the XAML namespace.</p>
</div>
</div>
<div class="section" id="configuring-a-ke-instance">
<span id="keconfiguration-instance"></span><span id="index-1"></span><h2>Configuring a Fingerprint Engine instance<a class="headerlink" href="#configuring-a-ke-instance" title="Permalink to this headline">¶</a></h2>
<p>A Elsevier Fingerprint Engine Instance is delivered as an IIS Service.
After installing the Elsevier Fingerprint Engine, there will be an installation folder,
which usually is <tt class="file docutils literal"><span class="pre">C:\inetput\wwwroot\</span><em><span class="pre">taco</span></em></tt> (taco stands for the instance name).
In this folder we find:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">folder</th>
<th class="head">contents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>..\bin</td>
<td>containing binaries</td>
</tr>
<tr class="row-odd"><td>..\config</td>
<td>configuration file for use with the Elsevier Fingerprint Engine program</td>
</tr>
<tr class="row-even"><td>..\*</td>
<td>several files providing the entry to the Fingerprint Engine service</td>
</tr>
</tbody>
</table>
<p>The Elsevier Fingerprint Engine instance needs several configuration parameters, in order to be able to
instantiate the right functionality.</p>
<p>These configuration parameters are contained in a set of Xml-style files that
are stored in a single configuration root folder.
During installation, under the instance root folder another folder was created with the name <tt class="file docutils literal"><span class="pre">config</span></tt>.
Under this folder, some sample configurations have been provided.
Should the administrator wish to define his or her own Workflow Definition, e.g. <tt class="docutils literal"><span class="pre">myConfig</span></tt>, then it
is recommended to copy one of the folders, e.g., <tt class="file docutils literal"><span class="pre">config\MeSH</span></tt> to <tt class="file docutils literal"><span class="pre">config\myConfig</span></tt> and start
editing the appropriate files in that new folder.
Finally, the web.config file in the instance roots needs to be adapted:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;appSettings&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;TACOConfig&quot;</span> <span class="na">value=</span><span class="s">&quot;~/config/myConfig&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/appSettings&gt;</span>
</pre></div>
</div>
<p>A  Elsevier Fingerprint Engine instance consists of one or more workflows that each consist of a number of activities or processing steps.
These activities need resources that may be stored in a database or files. These resources are static objects, since
they do not change over the lifetime of a Fingerprint Engine instance. See the figure below.</p>
<img alt="_images/TACOinternals.png" src="_images/TACOinternals.png" />
<p>The instance configuration as found in the <tt class="file docutils literal"><span class="pre">config\*</span></tt> subfolders consists of the</p>
<ul class="simple">
<li>The <a class="reference internal" href="#keconfiguration-runtime"><em>runtime configuration</em></a> found in the <tt class="file docutils literal"><span class="pre">RuntimeConfiguration.xaml</span></tt> file;</li>
<li>The <a class="reference internal" href="#keconfiguration-workflow"><em>configuration of individual workflows</em></a> in one or more <tt class="file docutils literal"><span class="pre">*.xoml</span></tt> files; and</li>
<li>The <a class="reference internal" href="#keconfiguration-workflowlist"><em>workflow list configuration</em></a> found in the <tt class="file docutils literal"><span class="pre">WorkflowList.xaml</span></tt> file.</li>
</ul>
<p>Several of the Elsevier Fingerprint Engine text processing steps, such as Normalization, Thesaurus-based concept finding
or Part-Of-Speech tagging, may require a large amount of data in order to perform their tasks.
The data for these activities is therefore stored statically, which means that the data
remains loaded throughout the lifetime of the Elsevier Fingerprint Engine instance.
These data are placed in <em>Named Objects</em>. Named or Static objects must be configured in the service configuration.
The configuration of the Named Objects is detailed in the section on <a class="reference internal" href="#keconfiguration-runtime"><em>Runtime Configuration</em></a>.</p>
<p>The list of workflows and the (possibly several) desired output formats for each workflow can be configured
as detailed in the section on <a class="reference internal" href="#keconfiguration-workflowlist"><em>Workflow Configuration</em></a>.
Each workflow can be defined individually, see <a class="reference internal" href="#keconfiguration-workflow"><em>Configuration of individual workflows</em></a>.</p>
<div class="section" id="predefining-some-context-data-before-loading-the-ke">
<h3>Predefining some context data before loading the Fingerprint Engine<a class="headerlink" href="#predefining-some-context-data-before-loading-the-ke" title="Permalink to this headline">¶</a></h3>
<p>In some instances, it may be required or necessary to define some configuration parameters
before the Fingerprint Engine instance is loaded.
The Fingerprint Engine provides a mechanism to define context variables - similar to environment variables -
for the time of initializing the Fingerprint Engine.</p>
<p>For example, suppose that the location of a certain database is
variable between servers - such that the connection string is different between server 1 and server 2.
We may still want to use the exact same setup, but just change the connection string - which we know
is referenced by the name of <tt class="docutils literal"><span class="pre">ThesaurusConnectionString</span></tt>.</p>
<div class="highlight-none"><div class="highlight"><pre>Server1: ThesaurusConnectionString=Server=(local);Database=Thesaurus;Trusted_Connection=Yes;
Server2: ThesaurusConnectionString=Server=192.3.1.48;Database=Thesaurus;Trusted_Connection=Yes;
</pre></div>
</div>
<p>We may then redefine this connection string in the application configuration.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;appSettings&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;TACOConfig&quot;</span> <span class="na">value=</span><span class="s">&quot;~/config/myConfig&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;ThesaurusConnectionString&quot;</span>
              <span class="na">value=</span><span class="s">&quot;Server=192.3.1.48;Database=Thesaurus;Trusted_Connection=Yes;&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/appSettings&gt;</span>
</pre></div>
</div>
<p>This definition will be picked up later in the configuration.</p>
<p>When all configuration files are in order, the Elsevier Fingerprint Engine Instance can be started.</p>
</div>
</div>
<div class="section" id="configuring-a-workflow">
<span id="keconfiguration-workflow"></span><h2>Configuring a workflow<a class="headerlink" href="#configuring-a-workflow" title="Permalink to this headline">¶</a></h2>
<p>Individual workflows are defined in file with the XOML Windows Workflow Markup Language format. These
Workflows in the Elsevier Fingerprint Engine are <em>sequential</em> workflows.
Sequential workflows are defined by a sequence of XOML-defined <em>activities</em>.
Each workflow is defined in its own XOML-file, that should be given the name of the workflow at hand.</p>
<p>The activities are defined in a list of XOML definitions of objects.
(As a technicality: these objects must all derive from <tt class="docutils literal"><span class="pre">TextAnalysisWorkflow</span></tt>.
All available activities in a Elsevier Fingerprint Engine package are programmed that way.)
At the moment most available Elsevier Fingerprint Engine activities are contained in the <em>TACO.Core</em> assembly,
but activities may reside in other assemblies as well.
Conveniently, all activities are located in the namespace <tt class="docutils literal"><span class="pre">TACO.Activities</span></tt>.
In the header of the activity-XOML file we find the following header:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;TextAnalysisWorkflow</span>
    <span class="na">xmlns=</span><span class="s">&quot;clr-namespace:TACO.Core;assembly=TACO.Core&quot;</span>
    <span class="na">xmlns:a=</span><span class="s">&quot;clr-namespace:TACO.Activities;assembly=TACO.Core&quot;</span>
    <span class="na">xmlns:p=</span><span class="s">&quot;clr-namespace:TACO.Modules;assembly=TACO.POSTagger&quot;</span>
    <span class="na">xmlns:s=</span><span class="s">&quot;clr-namespace:TACO.Core.Storage;assembly=TACO.Core&quot;</span>
    <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
    <span class="na">x:Class=</span><span class="s">&quot;SampleWorkflow&quot;</span>
    <span class="na">x:Name=</span><span class="s">&quot;&lt;YOUR WORKFLOW NAME&gt;&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>Activities must read and write data from and to the datastructure that is passed through the workflow.
Deleting data is not possible; modification of single annotations is possible.</p>
</div>
<div class="section" id="configuring-a-list-of-workflows">
<span id="keconfiguration-workflowlist"></span><h2>Configuring a list of workflows<a class="headerlink" href="#configuring-a-list-of-workflows" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="KEWorkflowList.html#keworkflowlists"><em>workflow configuration</em></a> file contains a list of defined workflows.
The Elsevier Fingerprint Engine instance embedded in the IIS Server will expose handles for each workflow defined.
The URLs for each workflow are based on the default host URL as defined during the Fingerprint Engine <a class="reference internal" href="KEInstallation.html#keinstallation-installing"><em>instance installation</em></a>.</p>
<p>The server exposes two handles for each workflow: a SOAP interface and a
<a class="reference external" href="http://www.ibm.com/developerworks/webservices/library/ws-restful/index.html">REST</a> interface.
The resulting URLs for a workflow as below (SampleWorkFlow) are as follows.</p>
<div class="highlight-none"><div class="highlight"><pre>REST: BASEURL/WorkFlowName/TacoService.svc : http://localhost/TACO/SampleWorkflow/TacoService.svc
SOAP: BASEURL/WorkFlowName/Xml.svc         : http://localhost/TACO/SampleWorkflow/Xml.svc?wsdl
</pre></div>
</div>
<p>The workflow configuration needs, for each workflow:</p>
<ul class="simple">
<li>a (unique) name for the workflow,</li>
<li>a reference to the XOML-file that contains the <a class="reference internal" href="#keconfiguration-workflow"><em>configuration of that individual workflow</em></a>,</li>
<li>a reference to the static object that defines the output <a class="reference internal" href="KEStaticObjects.html#outputfilter"><em>annotation filter</em></a> for this workflow.</li>
<li>[optional] a reference (by name) to the <a class="reference internal" href="KEWorkflowList.html#kepreprocessors"><em>preprocessor</em></a> pre-processing the input to this workflow.</li>
<li>[optional] a reference (by name) to the object that defines an <a class="reference internal" href="KEStaticObjects.html#annotationextender"><em>annotation extender</em></a> for the
outputs of this workflow.</li>
</ul>
</div>
<div class="section" id="configuring-an-activity">
<span id="keconfiguration-activity"></span><h2>Configuring an activity<a class="headerlink" href="#configuring-an-activity" title="Permalink to this headline">¶</a></h2>
<p>Activities must produce output annotations based on the input text
and / or annotations produced by previous activities.
This implies that the ordering of activities is not trivial: it
is obviously not meaningful to produce a concept fingerprint
(an aggregate of found terms) if the term finding activity was not
executed before; it is impossible to find terms based on normalized
word forms if the &#8216;normalize&#8217; activity has not been executed first.</p>
<p>All activities (such as listed below) as implemented as software classes
deriving from a base class, the <tt class="docutils literal"><span class="pre">TextAnalysisActivity</span></tt>. Each
activity must define its input and output handles.
For instance, the &#8216;normalize&#8217; activity may specify that it requires
<tt class="docutils literal"><span class="pre">Token</span></tt> annotations and needs access to the original input text and produces normal word forms;
the term finding activity may specify that it needs <tt class="docutils literal"><span class="pre">Token</span></tt> and <tt class="docutils literal"><span class="pre">Word</span></tt> annotations and
produces <tt class="docutils literal"><span class="pre">TermAnnotation</span></tt> annotation.</p>
<p>The input handles for the activities are assigned to by the workflow execution engine.
The designer of a workflow does not need to know specifically what these handles are
if s/he follows the instructions below; for most activities it is indicated
what input is required.
If one puts the activities in the right order, the input handles will be assigned correctly, implicitly.</p>
<div class="section" id="input-adapters">
<h3>Input Adapters<a class="headerlink" href="#input-adapters" title="Permalink to this headline">¶</a></h3>
<p>For some activities, however, the user may need to control the input in order to
achieve a specific result.
For some possible use cases, the documentation of specific activities will
point out how to alter or filter the input of the activity.
The usual activity configuration contains the activity&#8217;s name and a definition of its
attributes (in Xaml syntax).
The input handles for Activities are their &#8216;hidden&#8217; attributes - that one normally
does not specify.
For some types of input handle, the Fingerprint Engine provides functionality to specify an
adapter that controls the input to an activity.</p>
<p>For instance, activities requiring the input of <tt class="docutils literal"><span class="pre">Sentences</span></tt> implicitly take all
sentences that are present in the data structure; however, using the <tt class="docutils literal"><span class="pre">BlockOutTerms</span></tt> adapter,
one specifies that only sentences, or portions of sentences that are not known as Terms should be
the input to that <tt class="docutils literal"><span class="pre">Sentences</span></tt> handle.
For more detail, see the section on the <a class="reference internal" href="KEActivities.html#blockouttermsadapter"><em>Block out terms adapter</em></a>.</p>
<p>As another example, consider the aggregation of found terms in the input text.
The <a class="reference internal" href="KEActivities.html#findterms"><em>Find Terms</em></a> activity annotates all terms in the text with <tt class="docutils literal"><span class="pre">TermAnnotations</span></tt>.
These term annotations can be aggregated into a Collexis fingerprint (concept vector) of the
document by the <a class="reference internal" href="KEActivities.html#makefingerprint"><em>Make Fingerprint</em></a> activity.
In the most common case, terms are searched from only one thesaurus; however, it is perfectly
possible to execute the <a class="reference internal" href="KEActivities.html#findterms"><em>Find Terms</em></a> activity twice for different thesauri, and subsequently
compile two fingerprints. To make sure that each fingerprints is based on terms from one
thesauri only, we need to apply a filtering adapter (SelectTerms) in order to select
terms from the right thesaurus source only.</p>
</div>
</div>
<div class="section" id="the-runtime-configuration">
<span id="keconfiguration-runtime"></span><h2>The runtime configuration<a class="headerlink" href="#the-runtime-configuration" title="Permalink to this headline">¶</a></h2>
<p>The configuration for the Elsevier Fingerprint Engine runtime is contained in a XAML file called <tt class="docutils literal"><span class="pre">RuntimeConfiguration.xaml</span></tt>.
The top element in this XAML file is WorkflowRuntime.
The namespaces used in the runtime configuration must refer to the Elsevier Fingerprint Engine assemblies that contain the static object types used in the configuration.
Most objects reside in the <tt class="docutils literal"><span class="pre">TACO.Core</span></tt> assembly and in similarly named <tt class="docutils literal"><span class="pre">TACO.Core</span></tt> namespace.
The static data objects for a Elsevier Fingerprint Engine instance are placed in <em>Named Objects</em>.
The following XAML code snippet provides the basic structure of the Runtime configuration.
It is instructive to review the sample configuration files delivered in the Elsevier Fingerprint Engine instance installation.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;WorkflowRuntime</span> <span class="na">Name=</span><span class="s">&quot;WorkflowRuntime&quot;</span>
                 <span class="na">xmlns:xaml=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
                 <span class="na">xmlns=</span><span class="s">&quot;clr-namespace:TACO.Core;assembly=TACO.Core&quot;</span>
                 <span class="na">xmlns:c=</span><span class="s">&quot;clr-namespace:System;assembly=mscorlib&quot;</span>
                 <span class="na">xmlns:m=</span><span class="s">&quot;clr-namespace:TACO.Modules;assembly=TACO.Core&quot;</span>
                 <span class="na">xmlns:n=</span><span class="s">&quot;clr-namespace:TACO.Normalizers;assembly=TACO.Normalizer.en&quot;</span>
                 <span class="na">xmlns:p=</span><span class="s">&quot;clr-namespace:TACO.POSTagger;assembly=TACO.POSTagger&quot;</span>
                 <span class="na">xmlns:t=</span><span class="s">&quot;clr-namespace:TACO.Tokenizers;assembly=TACO.Tokenizers&quot;</span>
                 <span class="nt">&gt;</span>
    <span class="c">&lt;!-- static objects as a list (self-organizing by interface type) --&gt;</span>
    <span class="nt">&lt;WorkflowRuntime.StaticObjects&gt;</span>
        <span class="nt">&lt;NamedObjects&gt;</span>
            <span class="nt">&lt;OBJECTTYPE</span> <span class="na">xaml:Key=</span><span class="s">&quot;NAME&quot;</span> <span class="na">OTHERATTRIBUTE1=</span><span class="s">&quot;...&quot;</span> <span class="na">OTHERATTRIBUTE2=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/NamedObjects&gt;</span>
    <span class="nt">&lt;/WorkflowRuntime.StaticObjects&gt;</span>
<span class="nt">&lt;/WorkflowRuntime&gt;</span>
</pre></div>
</div>
<p>Named objects have types (OBJECTTYPE) that reflect their implementation in the software.
Multiple named objects of the same type (for instance, a <em>Thesaurus</em> or <em>Lexicon</em>) may be instantiated
at the same time but then these objects must be differentiated by name, configured in the attribute <tt class="docutils literal"><span class="pre">xaml:Key</span></tt>.</p>
<p>Whatever the type of the objects, what matters to the activities calling on the objects is their interface.
For instance, we may instantiate wordsets from a database table or from a file; a <a class="reference internal" href="KEStaticObjects.html#sqlwordset"><em>database wordset</em></a>
will be instantiated from a database table and a <a class="reference internal" href="KEStaticObjects.html#filewordset"><em>file wordset</em></a> may be instantiated from a file,
this does not matter to the activity that requires any wordset compliant with the <tt class="docutils literal"><span class="pre">IWordSet</span></tt> interface.</p>
<p>The Elsevier Fingerprint Engine runtime detects the relevant interfaces of Static Objects and will group these objects automatically.
Static objects are organized <em>pools</em> containing objects with the same interface.
Static objects are persistent and constant throughout the lifetime of a runtime.
Since static objects are organized per interface type; each single static object must have a <strong>Key</strong> that is unique
to the static object with that interface type, i.e. in its pool of similar static objects.
Other static objects and activities can query the static objects by this <strong>Key</strong>.</p>
<p>See the <a class="reference internal" href="KEStaticObjects.html#kestaticobjects"><em>static objects section</em></a> for a more detailed description of the currently available static objects.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring the Elsevier Fingerprint Engine</a><ul>
<li><a class="reference internal" href="#general-introduction">General introduction</a><ul>
<li><a class="reference internal" href="#use-of-namespaces">Use of namespaces</a></li>
<li><a class="reference internal" href="#common-attributes">Common attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-a-ke-instance">Configuring a Fingerprint Engine instance</a><ul>
<li><a class="reference internal" href="#predefining-some-context-data-before-loading-the-ke">Predefining some context data before loading the Fingerprint Engine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-a-workflow">Configuring a workflow</a></li>
<li><a class="reference internal" href="#configuring-a-list-of-workflows">Configuring a list of workflows</a></li>
<li><a class="reference internal" href="#configuring-an-activity">Configuring an activity</a><ul>
<li><a class="reference internal" href="#input-adapters">Input Adapters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-runtime-configuration">The runtime configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEInstallation.html"
                        title="previous chapter">Installing the Elsevier Fingerprint Engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KEUsage.html"
                        title="next chapter">Using the Elsevier Fingerprint Engine</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEUsage.html" title="Using the Elsevier Fingerprint Engine"
             >next</a> |</li>
        <li class="right" >
          <a href="KEInstallation.html" title="Installing the Elsevier Fingerprint Engine"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>