<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workflow control by Language and Metadata &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="next" title="Text Pattern Annotators" href="KEPatternAnnotators.html" />
    <link rel="prev" title="Part of Speech Tagging" href="KEPOSTagging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEPatternAnnotators.html" title="Text Pattern Annotators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KEPOSTagging.html" title="Part of Speech Tagging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workflow-control-by-language-and-metadata">
<h1>Workflow control by Language and Metadata<a class="headerlink" href="#workflow-control-by-language-and-metadata" title="Permalink to this headline">¶</a></h1>
<p>The processing logic in the Fingerprint Engine is normally completely determined by selection of the workflow.
However, there are two configurational possibilities to steer the workflow in a specific direction, viz.</p>
<ul class="simple">
<li><a class="reference internal" href="#kelanguagedependent"><em>control by language as determined from the input text</em></a></li>
<li><a class="reference internal" href="#kemetadatafilter"><em>control by metadata as submitted in a metadata section in the input</em></a></li>
</ul>
<div class="section" id="language-dependent-processing">
<span id="kelanguagedependent"></span><span id="index-0"></span><h2>Language Dependent Processing<a class="headerlink" href="#language-dependent-processing" title="Permalink to this headline">¶</a></h2>
<p>The Elsevier Fingerprint Engine supports, on demand, multiple languages.
To meet the need of users that do not know the language of input beforehand,
the Elsevier Fingerprint Engine features a language recognizer.
The results of the language recognizer is stored in a single annotation: a <tt class="docutils literal"><span class="pre">LanguageAnnotation</span></tt>
that can be used to control the workflow.</p>
<div class="section" id="detecting-the-language-of-the-input">
<h3>Detecting the language of the input<a class="headerlink" href="#detecting-the-language-of-the-input" title="Permalink to this headline">¶</a></h3>
<p>The language of the input text can be detected by the <a class="reference internal" href="KEActivities.html#detectlanguage"><em>DetectLanguage</em></a> activity.
This activity, if it is to control the workflow, should be the first activity in the workflow.
The logic and complexity of this activity is embodied in a <a class="reference internal" href="#languagerecognitionstaticobjects"><em>language detector static object</em></a> as described below.</p>
</div>
<div class="section" id="controlling-the-workflow-by-language">
<h3>Controlling the Workflow by language<a class="headerlink" href="#controlling-the-workflow-by-language" title="Permalink to this headline">¶</a></h3>
<p>After language recognition, we must define different code paths for different languages.
This is done by embedding partial workflows [sequences of activities] in a <tt class="docutils literal"><span class="pre">LanguageDependentTextAnalysisActivity</span></tt> in the following way:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;a:DetectLanguage</span>         <span class="na">x:Name=</span><span class="s">&quot;DL&quot;</span>         <span class="na">Key=</span><span class="s">&quot;LR&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;LanguageDependentTextAnalysisActivity</span> <span class="na">Languages=</span><span class="s">&quot;default,en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a:Tokenize</span>               <span class="na">x:Name=</span><span class="s">&quot;TokenizeEN&quot;</span>   <span class="na">Tokenizer=</span><span class="s">&quot;en&quot;</span>  <span class="nt">/&gt;</span>
  <span class="nt">&lt;a:Normalize</span>              <span class="na">x:Name=</span><span class="s">&quot;NormEN&quot;</span>     <span class="na">Normalizer=</span><span class="s">&quot;en&quot;</span> <span class="na">Score=</span><span class="s">&quot;0.9&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;a:DetectAbbreviations</span>    <span class="na">x:Name=</span><span class="s">&quot;AbbrEN&quot;</span>       <span class="na">Normalizer=</span><span class="s">&quot;en&quot;</span>
                                                <span class="na">Language=</span><span class="s">&quot;en&quot;</span> <span class="nt">/&gt;</span>
  ...
<span class="nt">&lt;/LanguageDependentTextAnalysisActivity&gt;</span>
<span class="nt">&lt;LanguageDependentTextAnalysisActivity</span> <span class="na">Languages=</span><span class="s">&quot;de&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a:Tokenize</span>               <span class="na">x:Name=</span><span class="s">&quot;TokenizeDE&quot;</span>   <span class="na">Tokenizer=</span><span class="s">&quot;de&quot;</span>  <span class="nt">/&gt;</span>
  ...
<span class="nt">&lt;/LanguageDependentTextAnalysisActivity&gt;</span>
</pre></div>
</div>
<p>The dots [...] indicate that any number of activities may be embedded in the <tt class="docutils literal"><span class="pre">LanguageDependentTextAnalysisActivity</span></tt>.
The <tt class="docutils literal"><span class="pre">LanguageDependentTextAnalysisActivity</span></tt> has one required attribute, viz. <tt class="docutils literal"><span class="pre">Languages</span></tt>.
This attribute must contain a comma-separated list of <a class="reference internal" href="#languagestable"><em>ISO-939-3 2-letter language codes</em></a> (see below) that determine the languages that this workflow applies to.
If the <tt class="docutils literal"><span class="pre">LanguageAnnotation</span></tt> produced by the language recognizer is contained in this list, then the
embedded activities will be executed.</p>
</div>
<div class="section" id="language-recognition-static-object">
<span id="languagerecognitionstaticobjects"></span><span id="languagerecognitionstaticobject"></span><span id="index-1"></span><h3>Language Recognition Static Object<a class="headerlink" href="#language-recognition-static-object" title="Permalink to this headline">¶</a></h3>
<p>The Language Recognition static object contains a block of statistical data that enable the language recognition
activity to determine the language of an input text.
The Language Recognition object is available from the namespace <tt class="docutils literal"><span class="pre">TACO.StaticObjects</span></tt> and defined
in the assembly <tt class="docutils literal"><span class="pre">TACO.LanguageRecognition.dll</span></tt> which is available upon request.</p>
<p>The currently most effective and recommended object that answers the <tt class="docutils literal"><span class="pre">ILanguageDetector</span></tt> interface is named
<tt class="docutils literal"><span class="pre">LanguageFingerprintsRecognizer</span></tt>.
This object can create a &#8216;fingerprint&#8217; from a piece of text and discern what language it is by comparing that
fingerprint against fingerprints generated from multi-lingual data in a trainingset.</p>
<p>The language recognizer takes two optional configuration parameters:</p>
<ul class="simple">
<li>SampleSize  : an integer value limiting the size of the text sample that the LanguageRecognizer takes to recognize the language</li>
<li>LimitTo : a comma-separated list of language codes that the language recognizer can detect.</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;WorkflowRuntime.StaticObjects</span>
        <span class="na">xmlns:l=</span><span class="s">&quot;clr-namespace:TACO.StaticObjects;assembly=TACO.LanguageRecognition&quot;</span><span class="nt">&gt;</span>
    ...
    <span class="c">&lt;!-- InterfaceType=&quot;ILanguageDetector&quot; --&gt;</span>
    <span class="nt">&lt;NamedObjects&gt;</span>
        <span class="nt">&lt;l:LanguageFingerprintsRecognizer</span> <span class="na">xaml:Key=</span><span class="s">&quot;CLR&quot;</span> <span class="na">LimitTo=</span><span class="s">&quot;es,en,pt,fr&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/NamedObjects&gt;</span>
    ...
<span class="nt">&lt;/WorkflowRuntime.StaticObjects&gt;</span>
</pre></div>
</div>
<p id="languagestable">Below is a table showing the possible languages that the language recognizer can recognize.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Language</strong></th>
<th class="head"><strong>Name</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>da</td>
<td>Danish</td>
</tr>
<tr class="row-odd"><td>de</td>
<td>German</td>
</tr>
<tr class="row-even"><td>el</td>
<td>Modern Greek (1453-)</td>
</tr>
<tr class="row-odd"><td>en</td>
<td>English</td>
</tr>
<tr class="row-even"><td>es</td>
<td>Spanish</td>
</tr>
<tr class="row-odd"><td>fi</td>
<td>Finnish</td>
</tr>
<tr class="row-even"><td>fr</td>
<td>French</td>
</tr>
<tr class="row-odd"><td>it</td>
<td>Italian</td>
</tr>
<tr class="row-even"><td>nl</td>
<td>Dutch</td>
</tr>
<tr class="row-odd"><td>pt</td>
<td>Portuguese</td>
</tr>
<tr class="row-even"><td>sv</td>
<td>Swedish</td>
</tr>
<tr class="row-odd"><td>ja</td>
<td>Japanese</td>
</tr>
<tr class="row-even"><td>zh</td>
<td>Chinese</td>
</tr>
</tbody>
</table>
<p>However, the Elsevier Fingerprint Engine software does not have full support for all of these languages.
For most operations, support is available only for English, Dutch and German, and
to varying degrees, French, Spanish and Portuguese.
(On request, other language modules can be made available, however).</p>
<p>So, normally the user will want to limit the search of the Language Recognizer
to the languages that are actually supported by modules.
This can be done by e.g. assigning a value &#8220;de,en&#8221; to the <tt class="docutils literal"><span class="pre">LimitTo</span></tt> attribute.
If the search is not limited, then a language outside of the scope of the available functionality may be detected.
If language dependent workflows have not been defined for that language, the result may be that there is no output.
(Of course this may be intentional and better than producing bad output.)</p>
<p>If no language can be recognized, then the value &#8216;default&#8217; will be returned.</p>
</div>
</div>
<div class="section" id="metadata-filter-processing">
<span id="metadatafilterprocessing"></span><span id="kemetadatafilter"></span><span id="index-2"></span><h2>Metadata Filter Processing<a class="headerlink" href="#metadata-filter-processing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="controlling-the-workflow-by-metadata">
<h3>Controlling the Workflow by metadata<a class="headerlink" href="#controlling-the-workflow-by-metadata" title="Permalink to this headline">¶</a></h3>
<p>The workflow can be controlled by metadata by referencing a defined <tt class="docutils literal"><span class="pre">MetadataFilter</span></tt>.
The metadata filter can say &#8216;yes&#8217; or &#8216;no&#8217; depending on the metadata present.
The workflow is controlled by the metadata filter by embedding optional processing steps in a wrapper step <tt class="docutils literal"><span class="pre">MetadataDependentTextAnalysisActivity</span></tt>.</p>
<p>Configuration is as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;a:MetadataDependentTextAnalysisActivity</span> <span class="na">MetadataFilter=</span><span class="s">&quot;msh&quot;</span> <span class="nt">&gt;</span>
    <span class="c">&lt;!-- annotate adverbial constituents --&gt;</span>
    <span class="nt">&lt;a:AnnotateTokenRanges</span>  <span class="na">x:Name=</span><span class="s">&quot;AdverbialConstituents&quot;</span>
                            <span class="na">Annotator=</span><span class="s">&quot;AdverbialConstituents&quot;</span> <span class="na">NameProperty=</span><span class="s">&quot;name&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:HidePatterns</span>         <span class="na">x:Name=</span><span class="s">&quot;HidePatterns_11&quot;</span>
                            <span class="na">Patterns=</span><span class="s">&quot;comma&quot;</span> <span class="na">IsBoundary=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/a:MetadataDependentTextAnalysisActivity&gt;</span>
<span class="nt">&lt;a:MetadataDependentTextAnalysisActivity</span> <span class="na">MetadataFilter=</span><span class="s">&quot;cpx&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;a:FindTerms</span>            <span class="na">x:Name=</span><span class="s">&quot;Cpx&quot;</span>        <span class="na">Thesaurus=</span><span class="s">&quot;MetaCompendex&quot;</span>
                                                <span class="na">FilterMethod=</span><span class="s">&quot;Restrictive&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/a:MetadataDependentTextAnalysisActivity&gt;</span>
</pre></div>
</div>
<p>A configuration such as the above determines that if the <a class="reference internal" href="#metadatafilter"><em>metadata filter</em></a> called &#8216;msh&#8217; decides &#8216;yes&#8217; - that the processing steps &#8216;AnnotateTokenRanges&#8217; and &#8216;HidePatterns&#8217; be executed. Etc.</p>
</div>
</div>
<div class="section" id="metadata-filter-definition">
<span id="metadatafilter"></span><h2>Metadata Filter Definition<a class="headerlink" href="#metadata-filter-definition" title="Permalink to this headline">¶</a></h2>
<p>The XmlMetadataFilter static object contains a list of associations between Xml nodes [nodes with textual content] and
required text contained in that node.
If an Xml node with the described content is found in a metadata section [as determined by a preprocessor], the
filter returns &#8216;yes&#8217; - otherwise &#8216;no.&#8217;.</p>
<div class="highlight-xml"><div class="highlight"><pre>&lt;WorkflowRuntime.StaticObjects  &gt;
    &lt;NamedObjects
        xmlns:se=&quot;clr-namespace:TACO.Core.Sections;assembly=TACO.Core&quot;&gt;

        &lt;!-- InterfaceType=&quot;IMetadataFilter&quot; --&gt;
        &lt;se:XmlMetadataFilter xaml:Key=&quot;cpx&quot;&gt;
            &lt;se:XmlSectionContent Section=&quot;Workflow&quot; Content=&quot;cpx&quot; /&gt;
            &lt;se:XmlSectionContent Section=&quot;workflow&quot; Content=&quot;cpx&quot; /&gt;
        &lt;/se:XmlMetadataFilter xaml:Key=&quot;cpx&quot;&gt;

    &lt;/NamedObjects&gt;
&lt;/WorkflowRuntime.StaticObjects&gt;
</pre></div>
</div>
<p>The above configuration simply encodes that if a node <tt class="docutils literal"><span class="pre">&lt;workflow&gt;stw&lt;/workflow&gt;</span></tt> is present, the filter says &#8216;yes&#8217;.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workflow control by Language and Metadata</a><ul>
<li><a class="reference internal" href="#language-dependent-processing">Language Dependent Processing</a><ul>
<li><a class="reference internal" href="#detecting-the-language-of-the-input">Detecting the language of the input</a></li>
<li><a class="reference internal" href="#controlling-the-workflow-by-language">Controlling the Workflow by language</a></li>
<li><a class="reference internal" href="#language-recognition-static-object">Language Recognition Static Object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metadata-filter-processing">Metadata Filter Processing</a><ul>
<li><a class="reference internal" href="#controlling-the-workflow-by-metadata">Controlling the Workflow by metadata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metadata-filter-definition">Metadata Filter Definition</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEPOSTagging.html"
                        title="previous chapter">Part of Speech Tagging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KEPatternAnnotators.html"
                        title="next chapter">Text Pattern Annotators</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEPatternAnnotators.html" title="Text Pattern Annotators"
             >next</a> |</li>
        <li class="right" >
          <a href="KEPOSTagging.html" title="Part of Speech Tagging"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>