<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matching Expressions &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="next" title="Querying the Elsevier Fingerprint Engine" href="KEQuerying.html" />
    <link rel="prev" title="Disambiguation" href="KEDisambiguation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEQuerying.html" title="Querying the Elsevier Fingerprint Engine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KEDisambiguation.html" title="Disambiguation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="matching-expressions">
<span id="annotationpatternannotatorstaticobject"></span><span id="annotationpatternannotatorstaticobjects"></span><span id="keexpressions"></span><h1>Matching Expressions<a class="headerlink" href="#matching-expressions" title="Permalink to this headline">¶</a></h1>
<p>The Elsevier Fingerprint Engine features a number of activities that perform pattern matching.
Patterns can be found in the text by the rather well-known system of regular expression matching.
However, the Elsevier Fingerprint Engine offers the powerful capability of matching patterns on ranges [sequences] of annotations.</p>
<p>It is important to understand the notion that <em>patterns</em> are matched on input: annotations or text.
Patterns are written down in <em>expressions</em>.
These expressions are stored as <a class="reference internal" href="KEStaticObjects.html#kestaticobjects"><em>static objects</em></a>, for the reason that they will
be compiled into executable patterns only once.
The execution of patterns - i.e. the pattern matching, is done during execution of a workflow by an
<a class="reference internal" href="KEActivities.html#keactivities"><em>activity</em></a>.
Normally, each activity type can execute only one type of expression.</p>
<p>To manage the matching capabilities, the syntax of expressions has been left as simple as possible, and
the various pattern matchers, as much as possible, adhere to general syntactic features.</p>
<p>This document outlines the global syntax of all expression types and gives details for specific
types of expressions.</p>
<p>The table below offers the index of this document: the matching activity type -
expression type pairs and the output produced by the activities.</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Activity</th>
<th class="head">PatternMatcher</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><a class="reference internal" href="KEActivities.html#annotatetokenrangepatterns"><em>AnnotateTokenRangePatterns</em></a></p>
<p class="last"><a class="reference internal" href="KEActivities.html#annotatetokenranges"><em>AnnotateTokenRanges</em></a></p>
</td>
<td><p class="first">ITokenRangeMatcher</p>
<p class="last"><a class="reference internal" href="#trre"><em>TokenRangeRegularExpression</em></a></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="KEActivities.html#annotatepospatterns"><em>AnnotatePOSPatterns</em></a></td>
<td><p class="first">POSPatternMatcher</p>
<p class="last"><a class="reference internal" href="#rangepatternmatcherstaticobject"><em>POSPatternMatcher</em></a></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="KEActivities.html#annotateterms"><em>AnnotateTerms</em></a></td>
<td><p class="first">TermAnnotator</p>
<p class="last"><a class="reference internal" href="KEDisambiguation.html#disambiguatorstaticobject"><em>TermAnnotator</em></a></p>
</td>
</tr>
</tbody>
</table>
<div class="section" id="general-expression-syntax">
<span id="kegeneralexpressionsyntax"></span><h2>General Expression Syntax<a class="headerlink" href="#general-expression-syntax" title="Permalink to this headline">¶</a></h2>
<p>The matching expressions in the Elsevier Fingerprint Engine all share a common structure.
In order to keep the expression readable, the user can define sub-patterns in the course of the definition
of expressions.
This not only allows for defining sub-expressions and thus keep an overview of the whole; it also enables
the user to re-use sub-expressions at different locations in the main expression.</p>
<p>The general structure of an expression as it occurs in the <a class="reference internal" href="KEConfiguration.html#keconfiguration-runtime"><em>RuntimeConfiguration</em></a>
of the Fingerprint Engine definition is as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;e:EXPRESSIONTYPE</span> <span class="na">Expression=</span><span class="s">&quot;TOPNODE&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;REFERENCENAME&quot;</span> <span class="na">Matching=</span><span class="s">&quot;Maximized|Exhaustive&quot;</span> <span class="nt">&gt;</span>
   <span class="nt">&lt;e:EXPRESSIONTYPE.Definitions&gt;</span>
     <span class="nt">&lt;c:String&gt;</span>
                 TOPNODE = A B C ;
                     A = ... ;
                     B = ... ;
                     C = D E ;
                     D = ... ;
                     E = ... ;
     <span class="nt">&lt;/c:String&gt;</span>
   <span class="nt">&lt;/e:EXPRESSIONTYPE.Definitions&gt;</span>
 <span class="nt">&lt;/e:EXPRESSIONTYPE&gt;</span>
</pre></div>
</div>
<p>The following <strong>ALL CAPITAL</strong> variables are used:</p>
<ul class="simple">
<li>EXPRESSIONTYPE : type of expression (<a class="reference internal" href="#trre"><em>TokenRangeRegularExpression</em></a> or others)</li>
<li>TOPNODE : the expression that is to be matched</li>
<li>REFERENCENAME : the name to use to reference the expression in the activity</li>
<li>Matching : either Maximized or Exhaustive<ul>
<li>Maximized: once the expression matches, restart at the first position <em>after</em> the match</li>
<li>Exhaustive: match at all possible positions</li>
</ul>
</li>
</ul>
<p>The definition of the top-node expression and the sub-expressions is contained in a &#8216;Definitions&#8217; sub-node in the
Xml. The syntax of the definitions is simple : each expression is defined as an assignment <strong>A = B ;</strong>.
Lines must end in a semi-colon. If one uses sub-expressions, these subexpressions can be reference by an
alphanumerical name.
This alphanumerical name must stand apart from its context by whitespace.
(After the entire expression has been put together, the whitespace is &#8216;squeezed out&#8217;
- no whitespace can be matched by this type of expression - at least not by whitespace).
Definitions of sub-expressions cannot be recursive, i.e. an expression cannot be defined in terms of itself -
a definition of this type would blow up the expression upon expansion and brings the expression outside of the
finite state realm.
So: <strong>&#8221; A =&gt; B C; B =&gt; A C; &#8220;</strong> is illegal and the Fingerprint Engine will throw an exceptions if it detects a pattern like that.</p>
<p>If one looks at a set of rules as a <a class="reference external" href="http://en.wikipedia.org/wiki/Backus%E2%80%93Naur_Form">Backus Naur</a> rules,
this general outline gives you the combinary syntax of the intermediate, nonterminal nodes only;
the syntax for the terminal nodes of the expression is specific for the type of expression.</p>
<div class="section" id="quantification">
<h3>Quantification<a class="headerlink" href="#quantification" title="Permalink to this headline">¶</a></h3>
<p>Each terminal and non-terminal node in expressions can be quantified by the same syntax as
in usual regular expressions.
In other words, one can write (<strong>X</strong> as the placeholder for a terminal or non-terminal):</p>
<ul class="simple">
<li><strong>X+</strong>      : match 1 or more times</li>
<li><strong>X?</strong>      : match 0 or 1 time</li>
<li><strong>X*</strong>      : match 0 or more times</li>
<li><strong>X{n,m}</strong>  : match n to m times</li>
</ul>
</div>
<div class="section" id="grouping">
<h3>Grouping<a class="headerlink" href="#grouping" title="Permalink to this headline">¶</a></h3>
<p>Each terminal and non-terminal node in expressions can be grouped by the same syntax as
in usual regular expressions.
In other words, one can write (<strong>X</strong> and <strong>Y</strong> as placeholders for terminals or non-terminals):</p>
<ul class="simple">
<li><strong>(XY)</strong>     : match X and Y</li>
<li><strong>[XY]</strong>     : match X or Y</li>
<li><strong>(?&lt;name&gt;XY)</strong> : match X and Y in a <em>named</em> group</li>
</ul>
<p>What the expression matcher does with named groups depends of the activity.
The activity <strong>AnnotateTokenRangePatterns</strong> will produce sub-patterns in the overall <strong>RangeAnnotation</strong> output
and create a <strong>Class</strong> entry for each subpattern, containing the name of the group and the contents of the group.</p>
</div>
</div>
<div class="section" id="tokenrangeregularexpression">
<span id="tokenrangematcherstaticobject"></span><span id="trre"></span><h2>TokenRangeRegularExpression<a class="headerlink" href="#tokenrangeregularexpression" title="Permalink to this headline">¶</a></h2>
<p>A <strong>TokenRangeRegularExpression</strong> is an expression that can range over all annotations that answer to the interface
<strong>ITokenRange</strong> - in other words, that span a range of tokens.</p>
<p>The combinatory syntax of these expression is as outlined <a class="reference internal" href="#kegeneralexpressionsyntax"><em>above</em></a>.
The <cite>terminals</cite> of the TokenRangeRegularExpression are TokenRanges.
Currently the following types of TokenRanges can be matched:</p>
<ul class="simple">
<li>W : IWord</li>
<li>T : TermAnnotation</li>
<li>P : POSTag</li>
</ul>
<p>The capital letters above introduce the type of each TokenRange terminal.</p>
<div class="section" id="general-syntax-of-terminals">
<h3>General syntax of terminals<a class="headerlink" href="#general-syntax-of-terminals" title="Permalink to this headline">¶</a></h3>
<p>The general syntax for defining terminals is <strong>X/.../</strong> - an initial letter (either of W, T, P)
and further definitions between slashes <strong>//</strong>.
If there are no further definitions, <em>all</em> ranges of that type will match.
Between the slashes, Annotation properties of <strong>Integer</strong>, <strong>Flags</strong> and <strong>String</strong> types can be checked.
Each annotation type (IWord, TermAnnotation, POSTag) has its own specific properties.
For IWord, these properties are (for example) <strong>SourceID</strong> and <strong>Text</strong>;
for TermAnnotation the most relevant properties are <strong>Flags</strong>, <strong>ConceptID</strong> and <strong>TermID</strong>.</p>
<p>The syntax for checking properties is straightforward:</p>
<ul class="simple">
<li>X/PROPERTY=1/  : match an integer property with value 1 - all other X annotations are rejected</li>
<li>X/PROPERTY!=1/ : match an integer property with value <em>not</em> 1 - all X annotations with PROPERTY=1 are rejected</li>
<li>X/PROPERTY=&#8217;xyz&#8217;/ : match a string property with value &#8216;xyz&#8217; or a Flags property containing a flag &#8216;xyz&#8217;</li>
<li>X/PROPERTY!=&#8217;xyz&#8217;/ : match a string property with value not &#8216;xyz&#8217; or a Flags property not containing a flag &#8216;xyz&#8217;</li>
<li>X/PROPERTY~&#8217;xyz&#8217;/ : match a string property matching regular expression &#8216;xyz&#8217;</li>
<li>X/PROPERTY!~&#8217;xyz&#8217;/ : match a string property not matching regular expression &#8216;xyz&#8217;</li>
</ul>
<p>Property checks can be combined by putting a semicolon &#8216;;&#8217; in between.</p>
<p>Examples:
*   W/SourceID=1/ : match a normalized form only (SourceID=1 means: from Normalizer 1)
*   W/SourceID=0/ : match a original word form only (SourceID=0 means: from the original text)
*   T/Thesaurus=&#8217;MeSH&#8217;;Flags~&#8217;^C&#8217;/ : match a term annotation originating from Thesaurus MeSH only, containing a flag matching the regular expression <strong>^C</strong> (meaning: starting in <strong>C</strong>)</p>
</div>
<div class="section" id="w-iword-expressions">
<h3>W : IWord Expressions<a class="headerlink" href="#w-iword-expressions" title="Permalink to this headline">¶</a></h3>
<p>Apart from the general syntax for property checks, each expression starting with <strong>W</strong> can have the
following specific syntactic tweaks.</p>
<ul class="simple">
<li>Between single quotes, one can specify the text that the word must match: <strong>W/&#8217;of&#8217;/</strong> will match the word &#8216;of&#8217; only.
This is shorthand for <strong>W/Text=&#8217;of&#8217;/</strong>.</li>
<li>Between square brackets, one can specify a (comma-separated) list of texts that the word must match:<ul>
<li><strong>W/[&#8216;of&#8217;,&#8217;in&#8217;,&#8217;on&#8217;]/</strong> will match either &#8216;of&#8217;, &#8216;in&#8217; or &#8216;on&#8217;.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="t-termannotation-expressions">
<h3>T : TermAnnotation Expressions<a class="headerlink" href="#t-termannotation-expressions" title="Permalink to this headline">¶</a></h3>
<p>TermAnnotation terminal definitions have no special syntax for property checks (just the general syntax).
However, upon matching a TermAnnotation we can extract special properties by specifying these properties between
curly braces. These properties will be put in the output as classes to the sub-phrase extracted.</p>
<ul class="simple">
<li><strong>T{ConceptID,TermID}/Thesaurus=&#8217;MeSH&#8217;/</strong> will extract the <strong>ConceptID</strong> and <strong>TermID</strong> from the TermAnnotation.</li>
</ul>
</div>
<div class="section" id="p-postag-expressions">
<h3>P : POSTag Expressions<a class="headerlink" href="#p-postag-expressions" title="Permalink to this headline">¶</a></h3>
<p>Apart from the general syntax for property checks, POSTag expressions have the following specific syntactic tweaks.
A simple tag (as by the <a class="reference internal" href="KEPOSTagging.html#postagstable"><em>list</em></a>) between the slashes will match the tag.
Specifying a comma-separated tag within square brackets selects the more detail SemanticTags (not documented).
Specifying a string between single quotes will match a text corresponding to the range that the POSTag annotation covers.</p>
<ul class="simple">
<li><strong>P/[vb,vbz]/</strong> : match infinitive or third person singular present tense verb forms</li>
<li><strong>P/vb/</strong> : match a verb</li>
<li><strong>P/&#8217;of&#8217;in/</strong> : match a preposition <strong>in</strong> with the text &#8216;of&#8217;.</li>
</ul>
</div>
<div class="section" id="example-tokenrangeregularexpression">
<h3>Example TokenRangeRegularExpression<a class="headerlink" href="#example-tokenrangeregularexpression" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;e:TokenRangeRegularExpression</span> <span class="na">Expression=</span><span class="s">&quot;Relation&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;Relation&quot;</span> <span class="na">Matching=</span><span class="s">&quot;Maximized&quot;</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;e:TokenRangeRegularExpression.Definitions&gt;</span>
    <span class="nt">&lt;c:String&gt;</span>
     Relation =  [ UnconstrainedRelation DisDisRelation ];
     UnconstrainedRelation = (?<span class="ni">&amp;lt;</span>Relation<span class="ni">&amp;gt;</span> (?<span class="ni">&amp;lt;</span>Term1<span class="ni">&amp;gt;</span> Term ) Connector (?<span class="ni">&amp;lt;</span>Term2<span class="ni">&amp;gt;</span> Term ) );
     DisDisRelation  = (?<span class="ni">&amp;lt;</span>Relation<span class="ni">&amp;gt;</span> (?<span class="ni">&amp;lt;</span>Term1<span class="ni">&amp;gt;</span> DisTerm ) CAUSE (?<span class="ni">&amp;lt;</span>Term2<span class="ni">&amp;gt;</span> DisTerm ) );
     Term = T{ConceptID,TermID}/Thesaurus=&#39;MeSH&#39;;Flags!=&#39;fraction&#39;/ ;
     DisTerm = T{ConceptID,TermID}/Thesaurus=&#39;MeSH&#39;;Flags~&#39;^C&#39;/ ;
     Connector = [ Induced Compound Containing ];

     Induced    = (?<span class="ni">&amp;lt;</span>induced,relation=induced<span class="ni">&amp;gt;</span>W/&#39;-&#39;/{0,2}W/&#39;induced&#39;/) ;
     Containing = (?<span class="ni">&amp;lt;</span>containing,relation=containing<span class="ni">&amp;gt;</span>W/&#39;-&#39;/{0,2}W/&#39;containing&#39;/) ;
     CAUSE      = (?<span class="ni">&amp;lt;</span>from,relation=cause<span class="ni">&amp;gt;</span>W/&#39;from&#39;/) [ P/at/ P/dt/ ]? P/qb/* P/jj/*;
     Compound   = (?<span class="ni">&amp;lt;</span>compound,relation=compound<span class="ni">&amp;gt;</span> ) ;
    <span class="nt">&lt;/c:String&gt;</span>
  <span class="nt">&lt;/e:TokenRangeRegularExpression.Definitions&gt;</span>
<span class="nt">&lt;/e:TokenRangeRegularExpression&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="termannotator-static-object">
<span id="termannotatorstaticobject"></span><span id="index-0"></span><h2>TermAnnotator static object<a class="headerlink" href="#termannotator-static-object" title="Permalink to this headline">¶</a></h2>
<p>For the purpose of rule-based disambiguation, a specific disambiguator static object has been derived from the
TokenRangeRegularExpression static object. This <tt class="docutils literal"><span class="pre">TermAnnotator</span></tt> static object can be optimized for
disambiguating terms; since the targets of the pattern matching are strictly terms, the underlying
text and annotations can be scanned first for possibly applicable terms, before the actual pattern is executed.</p>
<p>This annotator is referenced by the <a class="reference internal" href="KEActivities.html#annotateterms"><em>AnnotateTerms</em></a> activity.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- context rules handling disambiguation --&gt;</span>
<span class="nt">&lt;e:TermAnnotator</span> <span class="na">Expression=</span><span class="s">&quot;BadCompound&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;Disambiguate&quot;</span> <span class="na">Matching=</span><span class="s">&quot;Maximized&quot;</span>
                             <span class="na">CheckDefinitions=</span><span class="s">&quot;true&quot;</span> <span class="na">SpeedUp=</span><span class="s">&quot;BranchIndex&quot;</span>
                             <span class="na">ExternalPath=</span><span class="s">&quot;Disambiguation.xaml&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="postagpatternmatcher-static-object">
<span id="rangepatternmatcherstaticobject"></span><span id="index-1"></span><h2>POSTagPatternMatcher static object<a class="headerlink" href="#postagpatternmatcher-static-object" title="Permalink to this headline">¶</a></h2>
<p>The Elsevier Fingerprint Engine features a special pattern matcher that can extract patterns of POS (Part-of-Speech) tags in the text.</p>
<p>The POSTagPatternMatcher needs <tt class="docutils literal"><span class="pre">POSTag</span></tt>s as input so an activity producing those tags must be executed first.</p>
<p>The Pattern to be matched is defined in the <tt class="docutils literal"><span class="pre">Pattern</span></tt> attribute.
This pattern is essentially a regular expression pattern; however, contrary to the commonly used regular expressions the
input is not the character array (string) input, but the <tt class="docutils literal"><span class="pre">POSTag</span></tt> annotation array; each unit of the input is not a character but a POSTag.
Units are defined in the pattern by the syntax <tt class="docutils literal"><span class="pre">&lt;...&gt;</span></tt>.
Between the angled brackets, any property of the tokenrange type at hand can be referenced
by the <tt class="docutils literal"><span class="pre">Property=&quot;...&quot;</span></tt> syntax, e.g. <tt class="docutils literal"><span class="pre">&lt;Tag=&quot;jj&quot;&gt;</span></tt> means: match a POSTag with the tag value <tt class="docutils literal"><span class="pre">jj</span></tt> (which means: adjective).
The text of the token range can be matched by the <tt class="docutils literal"><span class="pre">&lt;&quot;text&quot;&gt;</span></tt> syntax, which means that only token ranges with that text
must be matched.
Aside from this notation of units, all other regular expression syntax constructs are allowed, including</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">*</span></tt> for 0 or more repetitions</li>
<li><tt class="docutils literal"><span class="pre">+</span></tt> for 1 or more repetitions</li>
<li><tt class="docutils literal"><span class="pre">{n,m}</span></tt> for n to m repetitions</li>
<li><tt class="docutils literal"><span class="pre">()</span></tt> for grouping</li>
<li><tt class="docutils literal"><span class="pre">[]</span></tt> for any-of groups</li>
<li><tt class="docutils literal"><span class="pre">?</span></tt> for 0 or 1 occurrence</li>
</ul>
<p>Since <tt class="docutils literal"><span class="pre">&lt;</span></tt> angled brackets are disallowed in XML-attributes, the &amp;lt; and &amp;gt; notation must be used.
Due to the combination of the syntax of POSTagPatternMatcher patterns and the XML constraints, the notation of POSTagPatternMatcher
patterns can become a real notational nightmare. Defining entities in the XML document DTD may take away some complications,
but to avoid that type of complexity we devised a schema where <tt class="docutils literal"><span class="pre">.nn.</span></tt> can be used as a shorthand for <tt class="docutils literal"><span class="pre">&lt;Tag=&quot;nn&quot;&gt;</span></tt>.
Nevertheless, writing patterns is a task that needs expert input in most cases. To use this type of pattern, use the <tt class="docutils literal"><span class="pre">POSPatternMatcher</span></tt> static object type, which is a derivative of the <tt class="docutils literal"><span class="pre">POSTagPatternMatcher</span></tt>.</p>
<div class="section" id="pospatternmatcherstaticobject">
<span id="pospatternmatcher"></span><span id="index-2"></span><span id="id1"></span><h3>POSPatternMatcher<a class="headerlink" href="#pospatternmatcherstaticobject" title="Permalink to this headline">¶</a></h3>
<p>Using the <tt class="docutils literal"><span class="pre">POSPatternMatcher</span></tt> enables us to write a noun-phrase pattern as follows.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;m:POSPatternMatcher</span>
            <span class="na">xaml:Key=</span><span class="s">&quot;NPs&quot;</span>
            <span class="na">Pattern =</span> <span class="s">&#39;[.jj..nn..nns..np.]*(.jj..in.)?[.jj..nn..nns..np.]*[.nn..nns..np.]&#39;</span>
            <span class="na">Name=</span><span class="s">&quot;NP&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<p>The POSPatternMatcher can be referenced by <a class="reference internal" href="KEActivities.html#annotatepospatterns"><em>Part-of-Speech pattern annotating</em></a> activities.</p>
</div>
</div>
<div class="section" id="tokenpatternmatcher-static-object">
<span id="tokenpatternmatcherstaticobject"></span><h2>TokenPatternMatcher static object<a class="headerlink" href="#tokenpatternmatcher-static-object" title="Permalink to this headline">¶</a></h2>
<p>Token pattern matchers have been defined for internal purposes only and are not documented for external use.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Matching Expressions</a><ul>
<li><a class="reference internal" href="#general-expression-syntax">General Expression Syntax</a><ul>
<li><a class="reference internal" href="#quantification">Quantification</a></li>
<li><a class="reference internal" href="#grouping">Grouping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tokenrangeregularexpression">TokenRangeRegularExpression</a><ul>
<li><a class="reference internal" href="#general-syntax-of-terminals">General syntax of terminals</a></li>
<li><a class="reference internal" href="#w-iword-expressions">W : IWord Expressions</a></li>
<li><a class="reference internal" href="#t-termannotation-expressions">T : TermAnnotation Expressions</a></li>
<li><a class="reference internal" href="#p-postag-expressions">P : POSTag Expressions</a></li>
<li><a class="reference internal" href="#example-tokenrangeregularexpression">Example TokenRangeRegularExpression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#termannotator-static-object">TermAnnotator static object</a></li>
<li><a class="reference internal" href="#postagpatternmatcher-static-object">POSTagPatternMatcher static object</a><ul>
<li><a class="reference internal" href="#pospatternmatcherstaticobject">POSPatternMatcher</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tokenpatternmatcher-static-object">TokenPatternMatcher static object</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEDisambiguation.html"
                        title="previous chapter">Disambiguation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KEQuerying.html"
                        title="next chapter">Querying the Elsevier Fingerprint Engine</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEQuerying.html" title="Querying the Elsevier Fingerprint Engine"
             >next</a> |</li>
        <li class="right" >
          <a href="KEDisambiguation.html" title="Disambiguation"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>