<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Elsevier Fingerprint Engine &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="#" />
    <link rel="next" title="Concepts of the Elsevier Fingerprint Engine" href="KEConcepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEConcepts.html" title="Concepts of the Elsevier Fingerprint Engine"
             accesskey="N">next</a> |</li>
        <li><a href="#">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cke">
<h1>Elsevier Fingerprint Engine<a class="headerlink" href="#cke" title="Permalink to this headline">¶</a></h1>
<p>The Elsevier Fingerprint Engine is a text processing framework which can be extended with custom components.
The aim of this document is</p>
<ul class="simple">
<li>to give an overview of the Elsevier Fingerprint Engine,</li>
<li>to get a power-user started with installing and configuring the Elsevier Fingerprint Engine and</li>
<li>to give an application programmer an idea of how the Elsevier Fingerprint Engine can be called from a client application.</li>
</ul>
<p>The Elsevier Fingerprint Engine that performs text analysis has been code-named as &#8216;TACO&#8217; in development.
In the programming interface you will find the acronym TACO (Text Analysis COmponents) as coded namespace
for the Elsevier Fingerprint Engine.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="KEConcepts.html">Concepts of the Elsevier Fingerprint Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEInstallation.html">Installing the Elsevier Fingerprint Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEConfiguration.html">Configuring the Elsevier Fingerprint Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEUsage.html">Using the Elsevier Fingerprint Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEActivities.html">Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="EFEActivitiesIndex.html">Activity Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEWorkflowList.html">Workflow Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEWorkflowList.html#preprocessors">Preprocessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEStaticObjects.html">Static objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEThesaurus.html">Thesaurus Static Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEAnnotationTypes.html">Annotation types</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEPOSTagging.html">Part of Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEDependentProcessing.html">Workflow control by Language and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEPatternAnnotators.html">Text Pattern Annotators</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEDisambiguation.html">Disambiguation</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEExpressions.html">Matching Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEQuerying.html">Querying the Elsevier Fingerprint Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEManagement.html">Managing the Elsevier Fingerprint Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="KEAdapters.html">Adapters</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Elsevier Fingerprint Engine</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="KEConcepts.html"
                        title="next chapter">Concepts of the Elsevier Fingerprint Engine</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEConcepts.html" title="Concepts of the Elsevier Fingerprint Engine"
             >next</a> |</li>
        <li><a href="#">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 29, 2015.
    </div>
  </body>
</html>