<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adapters &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="prev" title="Managing the Elsevier Fingerprint Engine" href="KEManagement.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEManagement.html" title="Managing the Elsevier Fingerprint Engine"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adapters">
<span id="keadapters"></span><h1>Adapters<a class="headerlink" href="#adapters" title="Permalink to this headline">¶</a></h1>
<p>Adapters are a technical construct to constrain the application of <a class="reference internal" href="KEActivities.html#keactivities"><em>activities</em></a>.</p>
<p>For instance, we might want to limit term finding to noun phrase generation to text areas that are not
citations or copyright notices.</p>
<p>In this chapter all available adapters are described in more detail. For each adapter we list:</p>
<ul class="simple">
<li>the activities they can meaningfully applied to</li>
<li>the functionality of the adapter</li>
<li>an instantiation example of the adapter</li>
</ul>
<dl class="docutils">
<dt><a class="reference internal" href="#select-terms">Select Terms</a></dt>
<dd>Select terms to be processed, by thesaurus name associated with the term.</dd>
<dt><a class="reference internal" href="#select-sections">Select Sections</a></dt>
<dd>Select sections to be processed, by section name assigned to the section.</dd>
<dt><a class="reference internal" href="#block-out-patterns">Block Out Patterns</a></dt>
<dd>Rule out specific patterns from consideration by the activity.</dd>
<dt><a class="reference internal" href="#block-out-terms">Block Out Terms</a></dt>
<dd>Rule out specific terms from consideration by the activity.</dd>
</dl>
<div class="section" id="select-terms">
<span id="selectterms"></span><h2>Select Terms<a class="headerlink" href="#select-terms" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">SelectTerms</span></tt></p>
</div>
<div class="section" id="select-sections">
<span id="selectsections"></span><h2>Select Sections<a class="headerlink" href="#select-sections" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">SelectSections</span></tt></p>
</div>
<div class="section" id="block-out-terms">
<span id="blockoutterms"></span><h2>Block Out Terms<a class="headerlink" href="#block-out-terms" title="Permalink to this headline">¶</a></h2>
<p>In case one performs term finding with two thesauri covering different domains, or
two thesauri with on thesaurus (A) taking precedence over the other (B),
we can <em>block out</em> terms from thesaurus A from the input to the term finding activity referring B.
The <a class="reference internal" href="KEActivities.html#findterms"><em>FindTerms</em></a> activity implicitly requires the input of <tt class="docutils literal"><span class="pre">Sentences</span></tt>.
If this attribute is not set, all sentences that are present in the data structure are search for terms.
If one assigns the <tt class="docutils literal"><span class="pre">BlockOutTerms</span></tt> adapter to this attribute, then only sentences or portions of sentences
that are not known as Terms form the input to the <tt class="docutils literal"><span class="pre">Sentences</span></tt> handle.</p>
<p>This adapter is specified as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;a:FindTerms</span> <span class="na">x:Name=</span><span class="s">&quot;SecondTimeTermFinding&quot;</span>
                   <span class="na">Thesaurus=</span><span class="s">&quot;secondThesaurus&quot;</span>
                   <span class="na">MaxGapSize=</span><span class="s">&quot;1&quot;</span>
                   <span class="na">Sentences=</span><span class="s">&quot;{s:BlockOutTerms Name=firstThesaurus}&quot;</span>
                   <span class="na">FilterMethod=</span><span class="s">&quot;Restrictive|PreferBetter&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>If the <tt class="docutils literal"><span class="pre">Name</span></tt> variable on the <tt class="docutils literal"><span class="pre">BlockOutTerms</span></tt> adapter is not mentioned, then <em>all</em> previously found
terms will be &#8216;blocked out&#8217;. To &#8216;block out&#8217; a term not only means that the stretch of text that this
term covers is not searched for new terms; it also implies that the sentence is actually split at that point.
For instance, if the input sentence reads &#8216;This is my nice and long input sentence&#8217; and &#8216;nice and long&#8217; is
a concept in the first thesaurus; then applying the <tt class="docutils literal"><span class="pre">BlockOutTerms</span></tt> adapter yields <em>two</em> sentences,
viz. &#8216;This is my&#8217; and &#8216;input sentence&#8217;.
The blocked-out term is never even considered by the term finder reading the adapted input.</p>
</div>
<div class="section" id="block-out-patterns">
<span id="blockoutpatterns"></span><h2>Block Out Patterns<a class="headerlink" href="#block-out-patterns" title="Permalink to this headline">¶</a></h2>
<p>In case one performs phrase generation, extracting phrases or features based on (for example) POS-patterns,
one may wish to <em>block out</em> specific patterns recognized by pattern recognition.
This is done by one of the pattern match activities, e.g. AnnotateClassPatterns.
Similar to the <a class="reference internal" href="KEActivities.html#findterms"><em>FindTerms</em></a> activity, this activity implicitly requires the input of <tt class="docutils literal"><span class="pre">Sentences</span></tt>.
If this attribute is not set, all sentences that are present in the data structure are search for POS patterns.
If one assigns the <tt class="docutils literal"><span class="pre">BlockOutPatterns</span></tt> adapter to this attribute, then only sentences or portions of sentences
that are not known as Patterns form the input to the <tt class="docutils literal"><span class="pre">Sentences</span></tt> handle.</p>
<p>This adapter is specified as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;a:AnnotateClassPatterns</span>    <span class="na">x:Name=</span><span class="s">&quot;Phrases&quot;</span>
        <span class="na">Sentences=</span><span class="s">&quot;{s:BlockOutPatterns Patterns=Citation;Figure;copyright;email}&quot;</span>
        <span class="na">Annotator=</span><span class="s">&quot;Phrases&quot;</span>
        <span class="na">Normalizer=</span><span class="s">&quot;enp&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>If the <tt class="docutils literal"><span class="pre">Patterns</span></tt> variable on the <tt class="docutils literal"><span class="pre">BlockOutTerms</span></tt> adapter is not mentioned, then <em>no</em> previously found
pattern will be &#8216;blocked out&#8217;. To &#8216;block out&#8217; a pattern follows the same logic of the <a class="reference internal" href="#blockoutterms"><em>Block out Terms</em></a> adapter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adapters</a><ul>
<li><a class="reference internal" href="#select-terms">Select Terms</a></li>
<li><a class="reference internal" href="#select-sections">Select Sections</a></li>
<li><a class="reference internal" href="#block-out-terms">Block Out Terms</a></li>
<li><a class="reference internal" href="#block-out-patterns">Block Out Patterns</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEManagement.html"
                        title="previous chapter">Managing the Elsevier Fingerprint Engine</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEManagement.html" title="Managing the Elsevier Fingerprint Engine"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>