<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Disambiguation &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="next" title="Matching Expressions" href="KEExpressions.html" />
    <link rel="prev" title="Text Pattern Annotators" href="KEPatternAnnotators.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEExpressions.html" title="Matching Expressions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KEPatternAnnotators.html" title="Text Pattern Annotators"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="disambiguation">
<span id="id1"></span><h1>Disambiguation<a class="headerlink" href="#disambiguation" title="Permalink to this headline">¶</a></h1>
<p>In the context of the Elsevier Fingerprint Engine, &#8216;Disambiguation&#8217; means: establishing the correct meaning for a term candidate.
After the process (activity) of <a class="reference internal" href="KEActivities.html#findterms"><em>term finding</em></a>, the annotation storage may contain a number
of <a class="reference internal" href="KEAnnotationTypes.html#termannotationtype"><em>term annotations</em></a>. Those term annotations point to concepts.
At this stage we can execute a number of steps to rule out or affirm specific word meanings.
As context is the only clue we have at this point to establish the correct meaning for a word, all disambiguation methods have the same schema:</p>
<ul class="simple">
<li>the context is inspected</li>
<li>the context is compared against a context model for the target term</li>
<li>an annotation is added to the target term to annotate its correctness</li>
</ul>
<p>Disambiguation is performed by the activity <a class="reference internal" href="KEActivities.html#annotateterms"><em>annotate terms</em></a>.
This activity must point to a <a class="reference internal" href="#disambiguatorstaticobject"><em>disambiguator</em></a> static object.</p>
<p>There are the following types of disambiguators:</p>
<ul class="simple">
<li><a class="reference internal" href="KEExpressions.html#termannotatorstaticobject"><em>Term Annotator</em></a></li>
<li><a class="reference internal" href="#widecontextdisambiguator"><em>Wide Context Disambiguator</em></a></li>
<li><a class="reference internal" href="#alignmentdisambiguator"><em>Alignment Disambiguator</em></a></li>
</ul>
<div class="section" id="disambiguator-static-objects">
<span id="disambiguatorstaticobject"></span><span id="index-0"></span><h2>Disambiguator Static Objects<a class="headerlink" href="#disambiguator-static-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wide-context-disambiguator">
<span id="widecontextdisambiguator"></span><h3>Wide Context Disambiguator<a class="headerlink" href="#wide-context-disambiguator" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- disambiguation by wide context --&gt;</span>
<span class="nt">&lt;dis:WideContextDisambiguator</span> <span class="na">xaml:Key=</span><span class="s">&quot;WideContextNAL&quot;</span> <span class="na">LowerRanking=</span><span class="s">&quot;ignore&quot;</span> <span class="na">HighestRanking=</span><span class="s">&quot;confirmed&quot;</span>  <span class="nt">&gt;</span>
    <span class="nt">&lt;dis:WideContextDisambiguator.DataSource&gt;</span>
        <span class="nt">&lt;cc:DatabaseDataSource</span> <span class="na">ConnectionString=</span><span class="s">&quot;Server=(local);Database=NAL__;Trusted_Connection=Yes;&quot;</span>
                    <span class="na">Query=</span><span class="s">&quot;SELECT FromID AS context, ToID AS target, Value as distance, [Key] AS sign</span>
<span class="s">                                FROM ItemRelations WHERE ([Key]=&#39;RuleOut&#39; OR [Key]=&#39;Require&#39;)&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/dis:WideContextDisambiguator.DataSource&gt;</span>
<span class="nt">&lt;/dis:WideContextDisambiguator&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="alignment-disambiguator">
<span id="alignmentdisambiguator"></span><h3>Alignment Disambiguator<a class="headerlink" href="#alignment-disambiguator" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Disambiguation</a><ul>
<li><a class="reference internal" href="#disambiguator-static-objects">Disambiguator Static Objects</a><ul>
<li><a class="reference internal" href="#wide-context-disambiguator">Wide Context Disambiguator</a></li>
<li><a class="reference internal" href="#alignment-disambiguator">Alignment Disambiguator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEPatternAnnotators.html"
                        title="previous chapter">Text Pattern Annotators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KEExpressions.html"
                        title="next chapter">Matching Expressions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEExpressions.html" title="Matching Expressions"
             >next</a> |</li>
        <li class="right" >
          <a href="KEPatternAnnotators.html" title="Text Pattern Annotators"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>