<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing the Elsevier Fingerprint Engine &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="next" title="Adapters" href="KEAdapters.html" />
    <link rel="prev" title="Querying the Elsevier Fingerprint Engine" href="KEQuerying.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEAdapters.html" title="Adapters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KEQuerying.html" title="Querying the Elsevier Fingerprint Engine"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managing-the-cke">
<h1>Managing the Elsevier Fingerprint Engine<a class="headerlink" href="#managing-the-cke" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-ke-management-handle">
<span id="kemanagement"></span><h2>The Fingerprint Engine management handle<a class="headerlink" href="#the-ke-management-handle" title="Permalink to this headline">¶</a></h2>
<p>If a Fingerprint Engine instance has successfully been installed on a host machine (say, localhost),
the Fingerprint Engine exposes a handle that can be called for managing an installation.</p>
<div class="section" id="rest-interface">
<h3>REST Interface<a class="headerlink" href="#rest-interface" title="Permalink to this headline">¶</a></h3>
<p>The data is accessed by a REST interface, implemented using WCF like the other Fingerprint Engine interfaces.
A specialized handle called <tt class="docutils literal"><span class="pre">Management.svc</span></tt> deals with commands of different types.
Currenlty, the only command is <tt class="docutils literal"><span class="pre">Reload/Thesaurus</span></tt>. To call it, do a GET request on:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Reload a thesaurus</td>
<td>&lt;baseurl&gt;/Management.svc/Reload/Thesaurus/{thesaurus}</td>
</tr>
</tbody>
</table>
<p>[This is implemented as a GET method to make it possible to trigger the command from a web browser&#8217;s command line]</p>
</div>
</div>
<div class="section" id="effect-of-the-reload-thesaurus-command">
<h2>Effect of the Reload/Thesaurus command<a class="headerlink" href="#effect-of-the-reload-thesaurus-command" title="Permalink to this headline">¶</a></h2>
<p>The Reload/Thesaurus command will <em>not</em> reload the XAML from disk, but it will reread any data that it references.</p>
<p>So, one can use the command to load changed thesaurus data from a database, but not to load data using a different connection string.</p>
<p>Also, to make changes effective in a workflow, one may have to call the same Reload/Thesaurus multiple times.
For example, when one reloads a thesaurus that is part of a MetaThesaurus, one must reload the metathesaurus
for it to pick up the changed data.</p>
</div>
<div class="section" id="output-for-the-reload-thesaurus-command">
<h2>Output for the Reload/Thesaurus command<a class="headerlink" href="#output-for-the-reload-thesaurus-command" title="Permalink to this headline">¶</a></h2>
<div class="section" id="return-xml-format">
<h3>Return Xml format<a class="headerlink" href="#return-xml-format" title="Permalink to this headline">¶</a></h3>
<p>All information returned is in sane Xml format. A succesful call returns:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Result&gt;</span>OK<span class="nt">&lt;/Result&gt;</span>
</pre></div>
</div>
<p>A failing call returns:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Result&gt;</span>
    <span class="nt">&lt;Error&gt;</span> [Error type]
        <span class="nt">&lt;Message&gt;</span> [Error Message] <span class="nt">&lt;/Message&gt;</span>+
            <span class="nt">&lt;/Error&gt;</span>
<span class="nt">&lt;/Result&gt;</span>
</pre></div>
</div>
<p>This means that the top node is always <tt class="docutils literal"><span class="pre">Result</span></tt>. There may be multiple <tt class="docutils literal"><span class="pre">&lt;Error&gt;</span></tt> nodes; if so, messages later in the file give lower-level information about the reason for the error. Two examples:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Result&gt;</span>
        <span class="nt">&lt;Error&gt;</span>
                ApplicationException
                <span class="nt">&lt;Message&gt;</span>Could not find a static object named &#39;blabla&#39; of type IThesaurus<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message&gt;</span>Known static objects of type IThesaurus:<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message&gt;</span>&#39;CopyrightPatterns&#39; (a FixedPatternAnnotator)<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message&gt;</span>&#39;Email&#39; (a FixedPatternAnnotator)<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message&gt;</span>&#39;Idiom&#39; (a SQLCKEThesaurus)<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message&gt;</span>&#39;MeSH&#39; (a SQLCKEThesaurus)<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message&gt;</span>&#39;MeSHExtensions&#39; (a GenericThesaurus)<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message&gt;</span>&#39;MetaMeSH&#39; (a MetaThesaurus)<span class="nt">&lt;/Message&gt;</span>
                    <span class="nt">&lt;Message/&gt;</span>
            <span class="nt">&lt;/Error&gt;</span>
    <span class="nt">&lt;/Result&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Result&gt;</span>
        <span class="nt">&lt;Error&gt;</span>
                ApplicationException
                    <span class="nt">&lt;Message&gt;</span>Could not initialize cloned object named &#39;MeSHExtensions&#39;<span class="nt">&lt;/Message&gt;</span>
        <span class="nt">&lt;/Error&gt;</span>
            <span class="nt">&lt;Error&gt;</span>
                TargetInvocationException
                    <span class="nt">&lt;Message&gt;</span>Exception has been thrown by the target of an invocation.<span class="nt">&lt;/Message&gt;</span>
            <span class="nt">&lt;/Error&gt;</span>
            <span class="nt">&lt;Error&gt;</span>
                TACOException
                    <span class="nt">&lt;Message&gt;</span>TACO #SystemError : If concept IDs are specified, please note that
                    they must be integer: Concept ID 231d56 for term blabla is invalid.<span class="nt">&lt;/Message&gt;</span>
            <span class="nt">&lt;/Error&gt;</span>
    <span class="nt">&lt;/Result&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing the Elsevier Fingerprint Engine</a><ul>
<li><a class="reference internal" href="#the-ke-management-handle">The Fingerprint Engine management handle</a><ul>
<li><a class="reference internal" href="#rest-interface">REST Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#effect-of-the-reload-thesaurus-command">Effect of the Reload/Thesaurus command</a></li>
<li><a class="reference internal" href="#output-for-the-reload-thesaurus-command">Output for the Reload/Thesaurus command</a><ul>
<li><a class="reference internal" href="#return-xml-format">Return Xml format</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEQuerying.html"
                        title="previous chapter">Querying the Elsevier Fingerprint Engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KEAdapters.html"
                        title="next chapter">Adapters</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEAdapters.html" title="Adapters"
             >next</a> |</li>
        <li class="right" >
          <a href="KEQuerying.html" title="Querying the Elsevier Fingerprint Engine"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>