<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static objects &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="next" title="Thesaurus Static Objects" href="KEThesaurus.html" />
    <link rel="prev" title="Workflow Lists" href="KEWorkflowList.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEThesaurus.html" title="Thesaurus Static Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KEWorkflowList.html" title="Workflow Lists"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="static-objects">
<span id="kestaticobjects"></span><span id="index-0"></span><h1>Static objects<a class="headerlink" href="#static-objects" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="KEConfiguration.html#keconfiguration-runtime"><em>Runtime configurations</em></a> contain the configuration of static objects,
that are used by activities listed in the workflow configuration.</p>
<p>These objects are functions or datasets needed by the activities. They are referred to in the
<a class="reference internal" href="KEConfiguration.html#keconfiguration-activity"><em>activity configuration</em></a> by their name, which is looked up in the runtime configuration.</p>
<p>In the runtime configuration these static objects are listed in the following way:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;WorkflowRuntime.StaticObjects&gt;</span>
    <span class="nt">&lt;NamedObjects&gt;</span>
        <span class="nt">&lt;OBJECTTYPE</span> <span class="na">xaml:Key=</span><span class="s">&quot;NAME&quot;</span> <span class="na">OTHERATTRIBUTE1=</span><span class="s">&quot;...&quot;</span> <span class="na">OTHERATTRIBUTE2=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/NamedObjects&gt;</span>
<span class="nt">&lt;/WorkflowRuntime.StaticObjects&gt;</span>
</pre></div>
</div>
<p>These named objects have types (OBJECTTYPE) that reflect their implementation in the software.
Multiple named objects of the same type (for instance, a <em>Thesaurus</em> or <em>Lexicon</em>) may be instantiated
at the same time but then these objects must be differentiated by name, configured in the attribute <tt class="docutils literal"><span class="pre">xaml:Key</span></tt>.</p>
<p>Whatever the type of the objects, what matters to the activities calling on the objects is their interface.
For instance, we may instantiate wordsets from a database table or from a file; a <a class="reference internal" href="#sqlwordset"><em>database wordset</em></a>
will be instantiated from a database table and a <a class="reference internal" href="#filewordset"><em>file wordset</em></a> may be instantiated from a file,
this does not matter to the activity that requires any wordset compliant with the <tt class="docutils literal"><span class="pre">IWordSet</span></tt> interface.</p>
<p>The Elsevier Fingerprint Engine runtime detects the relevant interfaces of Static Objects and will group these objects automatically.
Static objects are organized <em>pools</em> containing objects with the same interface.
Static objects are persistent and constant throughout the lifetime of a runtime.
Since static objects are organized per interface type; each single static object must have a <strong>Key</strong> that is unique
to the static object with that interface type, i.e. in its pool of similar static objects.
Other static objects and activities can query the static objects by this <strong>Key</strong>.</p>
<p>We know of the following types of static objects:</p>
<ul class="simple">
<li>the <a class="reference internal" href="#normalizer-static-objects">Normalizer static objects</a>,</li>
<li>the <a class="reference internal" href="#tokenizer-static-objects">Tokenizer static objects</a>,</li>
<li>the <a class="reference internal" href="#sentencedetector-static-objects">SentenceDetector static objects</a>,</li>
<li>the <a class="reference internal" href="KEThesaurus.html#thesaurusstaticobjects"><em>Thesaurus static objects</em></a>,</li>
<li>the <a class="reference internal" href="#attributes-static-objects">Attributes static objects</a>,</li>
<li>the <a class="reference internal" href="#languagerecognition"><em>Language Recognition static objects</em></a>,</li>
<li>the <a class="reference internal" href="#word-set-static-object">Word Set static object</a>,</li>
<li>the <a class="reference internal" href="#wordpair-static-objects">WordPair static objects</a>,</li>
<li>the <a class="reference internal" href="#languagemodel-static-objects">LanguageModel static objects</a>,</li>
<li>the <a class="reference internal" href="KEExpressions.html#annotationpatternannotatorstaticobjects"><em>Annotation Pattern Annotator static objects</em></a>,</li>
<li>the <a class="reference internal" href="KEPatternAnnotators.html#patternannotatorstaticobject"><em>Text Pattern Annotator static objects</em></a></li>
<li>the <a class="reference internal" href="#conceptweightspersection">ConceptWeightsPerSection</a> definitions,</li>
<li>the <a class="reference internal" href="#outputfilter">OutputFilter</a> objects,</li>
<li>the <a class="reference internal" href="#annotationextender">AnnotationExtender</a> types.</li>
</ul>
<p>Below is a table showing which interfaces these static objects support</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="21%" />
<col width="14%" />
<col width="16%" />
<col width="13%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Interface</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
<tr class="row-even"><th class="head">&nbsp;</th>
<th class="head">ILanguageDetector</th>
<th class="head">INormalizer</th>
<th class="head">IOutputFilter</th>
<th class="head">ITokenizer</th>
<th class="head">IWordSet</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>Normalizer</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr class="row-even"><td>Tokenizer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Thesaurus</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr class="row-even"><td>Language Recognition</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Word Set</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr class="row-even"><td>WordPair</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>LanguageModel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>OutputFilter</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AnnotationExtender</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="normalizer-static-objects">
<span id="normalizerstaticobject"></span><span id="index-1"></span><h2>Normalizer Static Objects<a class="headerlink" href="#normalizer-static-objects" title="Permalink to this headline">¶</a></h2>
<p>Normalizer static objects answer to the interface of <tt class="docutils literal"><span class="pre">INormalizer</span></tt>.
Currently only Elsevier normalizers are supported.
Elsevier normalizer objects also implement the <tt class="docutils literal"><span class="pre">IWordSet</span></tt> (see <a class="reference internal" href="#wordsetstaticobject"><em>below</em></a>) interface,
so make sure that you choose a key (name) that is unique within both sets of objects.
The WordSet interface of the Elsevier Normalizers represents the entry keys of the normalizer table.</p>
<p>The Elsevier Normalizers are implemented in an assembly for their own language and type.
This means that the namespace for each normalizer must be defined uniquely, e.g. as
<tt class="docutils literal"><span class="pre">xmlns:n=&quot;clr-namespace:TACO.Normalizers;assembly=TACO.Normalizer.xx&quot;</span></tt>.
This namespace must be declared (as above) before the normalizer can be instantiated.</p>
<p>For that reason, the <tt class="docutils literal"><span class="pre">TACO.Normalizer.xx</span></tt> assembly must be present in the <tt class="file docutils literal"><span class="pre">bin\</span></tt> folder under the
Elsevier Fingerprint Engine Service root folder in order for that Normalizer to load.</p>
<p>The following Normalizer types are currently supported:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="49%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Contents</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NormalizerEn</td>
<td>English normalization tables</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>NormalizerEnP</td>
<td>English precision normalization tables</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>NormalizerDe</td>
<td>German normalization tables</td>
<td>on request &#8211; not included
in the standard installation</td>
</tr>
<tr class="row-odd"><td>NormalizerDeOO</td>
<td>German normalization tables based on
<a class="reference external" href="http://hunspell.sourceforge.net/">hunspell</a> data</td>
<td>(see above)</td>
</tr>
<tr class="row-even"><td>NormalizerNl</td>
<td>Dutch normal normalization tables</td>
<td>(see above)</td>
</tr>
<tr class="row-odd"><td>NormalizerNlP</td>
<td>Dutch precision normalization tables</td>
<td>(see above)</td>
</tr>
<tr class="row-even"><td>NormalizerFr</td>
<td>French normalization tables</td>
<td>(see above)</td>
</tr>
<tr class="row-odd"><td>NormalizerEs</td>
<td>Spanish normalization tables</td>
<td>(see above)</td>
</tr>
<tr class="row-even"><td>NormalizerPt</td>
<td>Portuguese normalization tables</td>
<td>(see above)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Normalizer static objects contain tables of known normalizations for words of the language specified, and the rules
for handling words that are not in the tables.
To fill gaps in the tables or override default normalizer behaviour, it is possible to specify a pointer to a user-defined &#8216;overrides&#8217; file.
The folder where this file is located is <tt class="file docutils literal"><span class="pre">root\config\workflow</span></tt>.
The format of the overrides file is quite specific; it is advisable to consult an expert before defining one.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;n:NormalizerEn</span> <span class="na">xaml:Key=</span><span class="s">&quot;en&quot;</span> <span class="na">Overrides=</span><span class="s">&quot;MeSHExtraNormMappings.txt&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<p>In the above configuration snippet the <strong>Key</strong> is a user-supplied name used to identify the static object. The <strong>NormalizerEn</strong> element
denotes which type of static object is referred to here. The <strong>Overrides</strong> attribute refers to the &#8216;overrides&#8217; file mentioned above.</p>
</div>
<div class="section" id="multinormalizer-static-objects">
<span id="multinormalizerstaticobject"></span><span id="index-2"></span><h2>MultiNormalizer Static Objects<a class="headerlink" href="#multinormalizer-static-objects" title="Permalink to this headline">¶</a></h2>
<p>Since the multi-token normalization activity is still in beta, documentation is missing at the moment.</p>
</div>
<div class="section" id="tokenizer-static-objects">
<span id="tokenizerstaticobject"></span><span id="index-3"></span><h2>Tokenizer Static Objects<a class="headerlink" href="#tokenizer-static-objects" title="Permalink to this headline">¶</a></h2>
<p>The Tokenizer is a static object that provides the functionality to segment an input text on formal grounds.
The tokenizer detects tokens, words and sentences. Tokens are qualified with several flags that indicate the token type.</p>
<div class="section" id="tokenizer">
<h3>Tokenizer<a class="headerlink" href="#tokenizer" title="Permalink to this headline">¶</a></h3>
<p>The Tokenizer lives in the namespace <tt class="docutils literal"><span class="pre">xmlns=&quot;clr-namespace:TACO.Core;assembly=TACO.Core&quot;</span></tt> which
must be mentioned in the XML pre-amble of the Runtime Configuration.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;Tokenizer</span> <span class="na">xaml:Key=</span><span class="s">&quot;en&quot;</span>
                 <span class="na">MaxAbbreviationLength=</span><span class="s">&quot;3&quot;</span>
                 <span class="na">LanguageID=</span><span class="s">&quot;en&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<p>The tokenizer requires the following attributes.</p>
<ul class="simple">
<li>MaxAbbreviationLength: the maximum length of words of Title Case Pattern (Xxx) followed by a dot, to
qualify as an abbreviation (with, consequently, the dot not qualifying a sentence separator).
If the length is set to 3, for instance, the strings &#8216;X.&#8217;, &#8216;Xx.&#8217; and &#8216;Xxx.&#8217; will be counted as abbreviation, but not &#8216;Xxxx&#8217;.</li>
<li>Language: one of &#8220;en&#8221;, &#8220;nl&#8221;, &#8220;de&#8221;, &#8220;es&#8221;, &#8220;fr&#8221;, &#8220;pt&#8221;. The language setting is required to enable language specific
escape sequences defined in the normalizer, e.g. to recognize &#8220;&#8216;s&#8221; as a word suffix in English or Dutch.</li>
</ul>
<p>The following attributes are optional.</p>
<ul>
<li><p class="first">Thoughtful: a boolean flag that can be set to either &#8216;True&#8217; or &#8216;False&#8217; (default). If set to &#8220;true&#8221;, the tokenizer
will first tokenize the text by the standard configuration, and then go through the short words [words that are 1 less in length than the MaxAbbreviationLength], again.
In this &#8216;second-strike&#8217;, the tokenizer will count:</p>
<ul class="simple">
<li>the occurrences of free standing short words (type &#8220;Xxx&#8221;), and then</li>
<li>the occurrence of the same words before a dot (type &#8220;Xxx.&#8221;)</li>
</ul>
<p>After this count, the frequencies of those words will be used to decide whether the words before the dot [normally interpreted as abbreviations]
should actually be re-interpreted as ordinary short words.</p>
</li>
<li><p class="first">Names: a data source pointing to a list of (short) words that represent names and would be tokenized as abbreviations - if not for being listed here.
For example, if the word &#8216;God&#8217; is in this list, it will never be regarded as an abbreviation, whereas otherwise, because it is so short, it may be.</p>
</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;Tokenizer</span> <span class="na">xaml:Key=</span><span class="s">&quot;en&quot;</span> <span class="na">Thoughtful=</span><span class="s">&quot;True&quot;</span> <span class="na">MaxAbbreviationLength=</span><span class="s">&quot;3&quot;</span> <span class="na">LanguageID=</span><span class="s">&quot;en&quot;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;Tokenizer.Names&gt;</span>
                <span class="nt">&lt;cc:Table&gt;</span>
                    <span class="nt">&lt;cc:Thead&gt;&lt;cc:Td</span> <span class="na">Value=</span><span class="s">&quot;Name&quot;</span> <span class="nt">/&gt;&lt;/cc:Thead&gt;</span>
                    <span class="nt">&lt;cc:Tr&gt;&lt;cc:Td</span> <span class="na">Value=</span><span class="s">&quot;God&quot;</span> <span class="nt">/&gt;&lt;/cc:Tr&gt;</span>
                <span class="nt">&lt;/cc:Table&gt;</span>
            <span class="nt">&lt;/Tokenizer.Names&gt;</span>
        <span class="nt">&lt;/Tokenizer&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Missing: WordSeparator</p>
</div>
</div>
<div class="section" id="patterntokenizeren">
<span id="index-4"></span><h3>PatternTokenizerEn<a class="headerlink" href="#patterntokenizeren" title="Permalink to this headline">¶</a></h3>
<p>A specialized tokenizer has been developed for English.
The default Elsevier Fingerprint Engine tokenizers contain the logic and knowledge to deal with latin-based languages in general.
The PatternTokenizerEn is contained in a separate Assembly (<tt class="docutils literal"><span class="pre">TACO.Tokenizers</span></tt>) and has more knowledge of the English language
that is used during tokenization. The PatternTokenizerEn has a list of abbreviations and a list of words that frequently occur
sentence-initially. This knowledge is used to help distinguishing final periods in dotted abbreviations (e.g., Neurol. or Mass.)
from sentence-final periods - these tokens, consequently are not marked as possible sentence boundaries.</p>
<p>Configuration is as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects</span> <span class="na">xmlns:t=</span><span class="s">&quot;clr-namespace:TACO.Tokenizers;assembly=TACO.Tokenizers&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;t:PatternTokenizerEn</span> <span class="na">xaml:Key=</span><span class="s">&quot;en&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sentencedetector-static-objects">
<span id="sentencedetectorstaticobject"></span><span id="index-5"></span><h2>SentenceDetector Static Objects<a class="headerlink" href="#sentencedetector-static-objects" title="Permalink to this headline">¶</a></h2>
<p>The SentenceDetector is a static object that provides the functionality to detect sentence boundaries in a tokenized text.
The tokenizer first detects tokens and words and marks the tokens that <em>could</em> be a sentence boundary.
The sentence detector then sorts out whether there are overriding reasons not to break a sentence at these tokens.
Reasons to reject a certain sentence boundary candidate are: breaks inside bracketed areas [that form contiguous
units that should not be broken up].</p>
<div class="section" id="sentencedetector">
<h3>SentenceDetector<a class="headerlink" href="#sentencedetector" title="Permalink to this headline">¶</a></h3>
<p>The SentenceDetector lives in the namespace <tt class="docutils literal"><span class="pre">xmlns=&quot;clr-namespace:TACO.Core;assembly=TACO.Core&quot;</span></tt> which
must be mentioned in the XML pre-amble of the Runtime Configuration.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;SentenceDetector</span> <span class="na">xaml:Key=</span><span class="s">&quot;en&quot;</span> <span class="na">MaxBracketScope=</span><span class="s">&quot;30&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<p>The SentenceDetector allows for the following attributes.</p>
<ul class="simple">
<li>MaxBracketScope: the maximum scope of brackets.
The SentenceDetector will not find sentence breaks in stretches of text contained within brackets that are
shorter than this integer value.</li>
<li>SentenceBreaking: can have the values <tt class="docutils literal"><span class="pre">None</span></tt> (default), <tt class="docutils literal"><span class="pre">OnNewLine</span></tt> and <tt class="docutils literal"><span class="pre">OnBlankLine</span></tt>.
This flag controls the sentence breaking behavior on the occurrence of newlines in the text.
If the flag is set to <tt class="docutils literal"><span class="pre">OnNewLine</span></tt>, a new sentence will start after every new line [or line feed symbol, or the pair combined].
If the flag is set to <tt class="docutils literal"><span class="pre">OnBlankLine</span></tt>, a new sentence will start after every occurrence of multiple new lines / line feeds - in effect, one or more blank lines.
<em>Note</em> that preservation of newlines in Xml-input is a complicated issue and not guaranteed, cf. <a class="reference external" href="http://www.w3.org/TR/REC-xml/">http://www.w3.org/TR/REC-xml/</a>.</li>
</ul>
</div>
</div>
<div class="section" id="attributes-static-objects">
<span id="attributesstaticobject"></span><span id="attributesstaticobjects"></span><span id="index-6"></span><h2>Attributes Static Objects<a class="headerlink" href="#attributes-static-objects" title="Permalink to this headline">¶</a></h2>
<p>Attribute static objects are used for storing one-to-many associations between keys and values.
A single key may be associated with multiple values - the &#8216;attributes&#8217;.
The following Attributes objects are defined: <a class="reference internal" href="#termattributesobject"><em>TermAttributes</em></a> and <a class="reference internal" href="#conceptattributesobject"><em>ConceptAttributes</em></a>.</p>
<div class="section" id="term-attributes">
<span id="termattributesobject"></span><h3>Term Attributes<a class="headerlink" href="#term-attributes" title="Permalink to this headline">¶</a></h3>
<p>A <tt class="docutils literal"><span class="pre">TermAttributes</span></tt> object is used for storing term attributes.
Term Attributes are attributes of a certain type that are associated with Thesaurus terms - the link is made by the TermID.
The attribute must be named, for instance &#8216;POS&#8217; as &#8216;Part-of-Speech&#8217; or &#8216;LexicalTag&#8217;.
A <tt class="docutils literal"><span class="pre">TermAttributes</span></tt> object is instantiated by providing a link to a <a class="reference internal" href="KEThesaurus.html#thesaurusstaticobjects"><em>CKE Thesaurus</em></a> and naming the
term attribute that is desired. During initialisation the attributes will be retrieved from the thesaurus source.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;m:TermAttributes</span> <span class="na">Attribute=</span><span class="s">&quot;POS&quot;</span> <span class="na">Thesaurus=</span><span class="s">&quot;MeSH&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;MeSHPOSAttributes&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="concept-attributes">
<span id="conceptattributesobject"></span><h3>Concept Attributes<a class="headerlink" href="#concept-attributes" title="Permalink to this headline">¶</a></h3>
<p>A <tt class="docutils literal"><span class="pre">ConceptAttributes</span></tt> object is used for storing Concept attributes.
Concept Attributes are attributes of a certain type that are associated with Thesaurus Concepts - the link is made by the ConceptID.
The attribute is named, for instance as &#8216;TreeNumber&#8217; or &#8216;SemanticType&#8217;.
A <tt class="docutils literal"><span class="pre">ConceptAttributes</span></tt> object is instantiated by providing a link to a <a class="reference internal" href="KEThesaurus.html#thesaurusstaticobjects"><em>CKE Thesaurus</em></a> and naming the
Concept attribute that is desired. During initialisation the attributes will be retrieved from the thesaurus source.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;m:ConceptAttributes</span> <span class="na">Attribute=</span><span class="s">&quot;TreeNumber&quot;</span> <span class="na">Thesaurus=</span><span class="s">&quot;MeSH&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;MeSHTreeNumberAttributes&quot;</span> <span class="na">GraphID=</span><span class="s">&quot;C&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="language-recognition-static-object">
<span id="languagerecognition"></span><span id="index-7"></span><h2>Language Recognition Static Object<a class="headerlink" href="#language-recognition-static-object" title="Permalink to this headline">¶</a></h2>
<p>The Language Recognition static object contains a block of statistical data that enable the language recognition
activity to determine the language of an input text.
The details of the <a class="reference internal" href="KEDependentProcessing.html#languagerecognitionstaticobject"><em>Language Recognition static object</em></a> are described in the document dedicated to <a class="reference internal" href="KEDependentProcessing.html#kelanguagedependent"><em>Language Handling</em></a>.</p>
</div>
<div class="section" id="word-set-static-object">
<span id="wordsetstaticobject"></span><span id="index-8"></span><h2>Word Set Static Object<a class="headerlink" href="#word-set-static-object" title="Permalink to this headline">¶</a></h2>
<p>Word sets are simply sets of words. Some activities need sets of words to work with.
For instance, the <a class="reference internal" href="KEActivities.html#markupwords"><em>word-markup activity</em></a> can mark up words from a certain set that is
statically present in a static object.
All WordSet objects have a <em>boolean</em> <tt class="docutils literal"><span class="pre">CaseSensitive</span></tt> parameter that determines whether
the word set data must be treated as case-sensitive or not.</p>
<p>Currently we have the following types of Word Set objects.</p>
<ul>
<li><p class="first">DBWordSet</p>
<p>A DBWordSet reads a set of words from a single column from a single database table.
It needs the following parameters:</p>
<ul class="simple">
<li>ConnectionString  : ODBC connection string</li>
<li>Query   : query to retrieve word set data</li>
</ul>
</li>
</ul>
<ul id="sqlwordset">
<li><p class="first">SQLWordSet</p>
<p>A SQLWordSet reads a set of words from a single column from a single database table.
The only difference with a DBWordSet is that the connection string is a SQL Connection string rather than an ODBC connection string.</p>
</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;WorkflowRuntime.StaticObjectPools&gt;</span>
    ...
    <span class="c">&lt;!-- InterfaceType=&quot;IWordSet&quot; --&gt;</span>
    <span class="nt">&lt;NamedObjects&gt;</span>
        <span class="nt">&lt;s:DBWordSet</span> <span class="na">xaml:Key=</span><span class="s">&quot;StopWords&quot;</span>
            <span class="na">ConnectionString=</span><span class="s">&quot;DRIVER={MySQL ODBC 5.1 Driver};SERVER=localhost;</span>
<span class="s">                        DATABASE=test;OPTION=3;USER=#;PASSWORD=*;&quot;</span>
            <span class="na">Query=</span><span class="s">&quot;select test from test&quot;</span>
            <span class="na">CaseSensitive=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/NamedObjects&gt;</span>
    ...
<span class="nt">&lt;/WorkflowRuntime.StaticObjectPools&gt;</span>
</pre></div>
</div>
<ul id="filewordset">
<span id="index-9"></span><li><p class="first">FileWordSet</p>
<p>A FileWordSet is a word set that takes its data from a file (one word per line) that is pointed to by its location on the file system.
This location may either be presented by an absolute path or by a path relative to the root path of the
Elsevier Fingerprint Engine instance configuration.</p>
</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- InterfaceType=&quot;IWordSet&quot; --&gt;</span>
<span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;s:FileWordSet</span> <span class="na">xaml:Key=</span><span class="s">&quot;StopWords&quot;</span>  <span class="na">FileName=</span><span class="s">&quot;MeSHStopWords.txt&quot;</span> <span class="na">CaseSensitive=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<span class="target" id="wordpairstaticobject"><span id="prefixpairstaticobject"></span><span id="wordpairstaticobjects"></span></span></div>
<div class="section" id="wordpair-static-objects">
<span id="index-10"></span><h2>WordPair Static Objects<a class="headerlink" href="#wordpair-static-objects" title="Permalink to this headline">¶</a></h2>
<p>WordPair static objects contain a table that is accessible by two words: word A and B.
WordPair static objects provide an easy way to determine if two words maintain a certain relationship and function
as a two-dimensional dictionary with an easy lookup for table[A][B]. The only input for a word pair static object is a
two-column table with wordpair A,B on each line.
If the <tt class="docutils literal"><span class="pre">Ordered</span></tt> flag is false, both table[A][B] as well as table[B][A] are found.
The <tt class="docutils literal"><span class="pre">IWordPair</span></tt> interface also provides access to the the table by allowing for a prefix search on both A and B:
given A, an <tt class="docutils literal"><span class="pre">IWordPair</span></tt> compliant static object can determine if a prefix B can be found for a following word,
leaving the <tt class="docutils literal"><span class="pre">remainder</span></tt> number of characters left on the word searched.
This rather peculiar piece of functionality is very useful for finding coordinations in the input text, where
this use case occurs to establish the coordination validity of e.g. &#8220;two- and threefold&#8221;, where, obviously, the wordpair
&#8220;two&#8221; and &#8220;three&#8221; are coordinated.
WordPair static objects are therefore required with the <a class="reference internal" href="KEActivities.html#expandcoordinations"><em>coordination expanding</em></a> activity.
The only current implementation of the WordPair static object is from a text file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;s:FilePrefixPair</span>   <span class="na">xaml:Key=</span><span class="s">&quot;Coordinations&quot;</span>
                        <span class="na">FilePath=</span><span class="s">&quot;Coordinations.txt&quot;</span>
                        <span class="na">Ordered=</span><span class="s">&quot;false&quot;</span>
                        <span class="na">Remainder=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<span class="target" id="abbreviationsettingsstaticobject"></span></div>
<div class="section" id="abbreviation-settings">
<span id="index-11"></span><h2>Abbreviation Settings<a class="headerlink" href="#abbreviation-settings" title="Permalink to this headline">¶</a></h2>
<p>The Abbreviation Settings static object controls the settings for abbreviation detection.
Currently this static object can only be configured for language.</p>
<p>The Abbreviation Settings have been introduced as a static object because of the large number of detail settings
that ensue from a single language code. Abbreviation definitions are highly culture-specific and the likelihood of
certain contexts and certain &#8216;trigger&#8217; words are language-specific.
For instance, it is known for English that &#8216;e.g.&#8217; introduces an example [thus not an abbreviation] and that &#8216;and&#8217; is an insignificant word.
Similar knowledge is stored for all languages - thus the language setting control abbreviation detection.
Abbreviation Settings static object is required with the <a class="reference internal" href="KEActivities.html#detectabbreviations"><em>abbreviation detecting</em></a> activity.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects</span>
    <span class="na">xmlns=</span><span class="s">&quot;clr-namespace:TACO.Core;assembly=TACO.Core&quot;</span>
    <span class="na">xmlns:abb=</span><span class="s">&quot;clr-namespace:TACO.Core.AbbreviationHandling;assembly=TACO.Core&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;abb:AbbreviationSettings</span> <span class="na">LanguageID=</span><span class="s">&quot;en&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;AbbrevEn&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="concept-weights-per-section">
<span id="conceptweightspersectionstaticobject"></span><span id="conceptweightspersection"></span><span id="index-12"></span><h2>Concept Weights Per Section<a class="headerlink" href="#concept-weights-per-section" title="Permalink to this headline">¶</a></h2>
<p>In routine situations a document often consists of various sections. When creating a fingerprint using the
<a class="reference internal" href="KEActivities.html#makefingerprint"><em>MakeFingerprint</em></a> activity you may want to aggregate the terms found in these sections
differently for each section. This can be achieved using the <tt class="docutils literal"><span class="pre">SectionWeights</span></tt> static object.
Using this object one can define for named sections how the terms found in that section should be weighted in the final
fingerprint. There are three types of SectionWeight:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ForcedRankSection</span></tt>:
All terms found in this section will have a fixed rank equal to that specified by the <tt class="docutils literal"><span class="pre">Rank</span></tt> attribute (a double value). If multiple <tt class="docutils literal"><span class="pre">ForcedRank</span></tt> sections are present, the one with the highest rank takes precedence.</li>
<li><tt class="docutils literal"><span class="pre">WeightedSection</span></tt>:
The <tt class="docutils literal"><span class="pre">Weight</span></tt> attribute (a double value) determines the relative weight of this section during
combination and aggregation of the different sections into a single fingerprint.</li>
<li><tt class="docutils literal"><span class="pre">IgnoredSection</span></tt>:
This section is ignored during combination and aggregation of the different sections into a single fingerprint.</li>
</ul>
</div></blockquote>
<p>In all cases, the <tt class="docutils literal"><span class="pre">xaml:Key</span></tt> attribute designates the section that the SectionWeight applies to. If the <a class="reference internal" href="KEActivities.html#makefingerprint"><em>MakeFingerprint</em></a> activity finds a section in the input that is not defined in the defined SectionWeights object, it will throw an exception.</p>
<p>The example below will cause all concepts found in the title to get Rank 1, while weighing the &#8216;abstracts&#8217; and &#8216;text&#8217; sections equally and ignoring concepts found in the &#8216;methods&#8217; section.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects&gt;</span>
  <span class="nt">&lt;s:SectionWeights</span> <span class="na">xaml:Key=</span><span class="s">&quot;weights&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ForcedRankSection</span> <span class="na">Rank=</span><span class="s">&quot;1&quot;</span>   <span class="na">xaml:Key=</span><span class="s">&quot;title&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;WeightedSection</span>   <span class="na">Weight=</span><span class="s">&quot;1&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;abstract&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;WeightedSection</span>   <span class="na">Weight=</span><span class="s">&quot;1&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;text&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;IgnoredSection</span>               <span class="na">xaml:Key=</span><span class="s">&quot;methods&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/s:SectionWeights&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="languagemodel-static-objects">
<span id="languagemodelstaticobject"></span><span id="index-13"></span><h2>LanguageModel Static Objects<a class="headerlink" href="#languagemodel-static-objects" title="Permalink to this headline">¶</a></h2>
<p>A standard Elsevier Fingerprint Engine installation contains data for English-language POS tagger static objects.
These objects are Hidden Markov Models that are executed by a tagging engine.
The tagging engines require a &#8216;language model&#8217; - a representation of the rules for the language.
The models are stored in compiled format in the assemblies.</p>
<p>The data in the Language Models can be referenced by the <a class="reference internal" href="KEActivities.html#tagpartsofspeech"><em>Part-of-speech tagging activity</em></a> that contains
the logic for executing the language model.
The POS-tagger activity yields tagged token range annotations that are of the type <tt class="docutils literal"><span class="pre">POSTag</span></tt>.
<tt class="docutils literal"><span class="pre">POSTag</span></tt> annotations contain a member property <tt class="docutils literal"><span class="pre">Tag</span></tt> that has a value that is specific to the POSTagger at hand.
The definition and contents of the tag sets vary according to the tagger and are described in documentation specific to the POSTagger.</p>
<p>The best performing POSTagger in Elsevier Fingerprint Engine is the &#8220;en&#8221; language model which was trained on the Brown corpus
and yields a precision of 98% on the test set, and more than 96% on unseen data. Configuration is as follows.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- InterfaceType=&quot;ILanguageModel&quot; --&gt;</span>
<span class="nt">&lt;NamedObjects&gt;</span>
    <span class="nt">&lt;p:HiddenMarkovModel</span> <span class="na">LanguageID=</span><span class="s">&quot;en&quot;</span> <span class="na">xaml:Key=</span><span class="s">&quot;en&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="outputfilter-static-objects">
<span id="outputfilter"></span><span id="index-14"></span><h2>OutputFilter Static Objects<a class="headerlink" href="#outputfilter-static-objects" title="Permalink to this headline">¶</a></h2>
<p>An OutputFilter removes annotations from the XML serialization of annotations.</p>
<p>To use an OutputFilter in a workflow, the following is needed:</p>
<ul class="simple">
<li>the output filter must be defined in RuntimeConfiguration.xaml</li>
<li>the workflow must refer to the output filter in WorkflowList.xaml</li>
</ul>
<p>There are two output filter classes:</p>
<ul class="simple">
<li>a <tt class="docutils literal"><span class="pre">BlackListAnnotationFilter</span></tt> class that accepts all annotations except those that are of one of the types in a list of types, and</li>
<li>a <tt class="docutils literal"><span class="pre">WhiteListAnnotationFilter</span></tt> class that accepts only annotations that are of one of the types in a list of types.</li>
</ul>
<p>If you want to have a workflow to return all generated annotations, use a BlackListAnnotationFilter without further settings: since no
annotations have then been blacklisted, all will be returned. Output size can then be further trimmed down by naming the annotation types
that you <em>don&#8217;t</em> want. A WhiteListAnnotationFilter works the other way around: no annotations are returned <em>unless</em> specified.</p>
<p>By default, the input text is <em>not</em> returned by the Elsevier Fingerprint Engine. Should you want the input text returned, one must set the
&#8220;SerializeText&#8221; property to &#8220;True&#8221; on annotation filter - either BlackList or WhiteList.</p>
<p>An example:</p>
<div class="section" id="runtimeconfiguration-xaml">
<h3>RuntimeConfiguration.xaml:<a class="headerlink" href="#runtimeconfiguration-xaml" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- InterfaceType=&quot;IOutputFilter&quot; --&gt;</span>
<span class="nt">&lt;NamedObjects&gt;</span>
  <span class="c">&lt;!-- an output filter that accepts all annotations, regardless of their type: --&gt;</span>
  <span class="nt">&lt;d:BlackListAnnotationFilter</span> <span class="na">xaml:Key=</span><span class="s">&quot;DefaultAnnotationFilter&quot;</span><span class="nt">/&gt;</span>

  <span class="c">&lt;!-- an output filter that sends back all annotations, including the input text: --&gt;</span>
  <span class="nt">&lt;d:BlackListAnnotationFilter</span> <span class="na">xaml:Key=</span><span class="s">&quot;DefaultText&quot;</span> <span class="na">SerializeText=</span><span class="s">&quot;True&quot;</span> <span class="nt">/&gt;</span>&quot;

  <span class="c">&lt;!-- an output filter that accepts only annotations of type TACO.Data.ConceptAnnotation: --&gt;</span>
  <span class="nt">&lt;d:WhiteListAnnotationFilter</span> <span class="na">xaml:Key=</span><span class="s">&quot;KeepOnlyConceptAnnotations&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;d:WhiteListAnnotationFilter.Types&gt;</span>
      <span class="nt">&lt;d:Types&gt;</span>
        <span class="nt">&lt;d:Type</span> <span class="na">Name=</span><span class="s">&quot;TACO.Data.ConceptAnnotation&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/d:Types&gt;</span>
    <span class="nt">&lt;/d:WhiteListAnnotationFilter.Types&gt;</span>
  <span class="nt">&lt;/d:WhiteListAnnotationFilter&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="workflowlist-xaml">
<h3>WorkflowList.xaml:<a class="headerlink" href="#workflowlist-xaml" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Workflows&gt;</span>
  <span class="c">&lt;!-- a workflow that uses the &#39;KeepOnlyConceptAnnotations&#39; annotation filter: --&gt;</span>
  <span class="nt">&lt;Workflow</span>
      <span class="na">xaml:Key=</span><span class="s">&quot;SampleWorkflow&quot;</span>
      <span class="na">Path=</span><span class="s">&quot;SampleWorkflow.xoml&quot;</span>
      <span class="na">AnnotationFilter=</span><span class="s">&quot;KeepOnlyConceptAnnotations&quot;</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Workflows&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="annotationextender-static-objects">
<span id="annotationextender"></span><span id="index-15"></span><h2>AnnotationExtender Static Objects<a class="headerlink" href="#annotationextender-static-objects" title="Permalink to this headline">¶</a></h2>
<p>Annotation extenders add fields to or change fields in the XML serialization of annotations. Examples include:</p>
<ul class="simple">
<li>Add TextOffset and TextOffset fields to an annotation that specify the range of input characters the annotation is made on
(thus making it easier for a client to visualize the annotated text)</li>
<li>Add a &#8216;Text&#8217; field that contain the text of an annotation that refers to a range of tokens</li>
</ul>
<p>To use an extender in a workflow, the following is needed:</p>
<ul class="simple">
<li>the extender must be defined in RuntimeConfiguration.xaml</li>
<li>the workflow must refer to the extender in WorkflowList.xaml</li>
</ul>
<p>A workflow can ony use at most one extender, but a extender can specify multiple kinds of expansions. For example:</p>
<div class="section" id="id1">
<h3>RuntimeConfiguration.xaml:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- an AnnotationExtender that extends three types of annotations --&gt;</span>
<span class="nt">&lt;d:AnnotationExtender</span> <span class="na">xaml:Key=</span><span class="s">&quot;SampleAnnotationExtender&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;d:AnnotationExtender.Extenders&gt;</span>
    <span class="nt">&lt;d:Extenders&gt;</span>
      <span class="nt">&lt;d:Extend</span> <span class="na">Type=</span><span class="s">&quot;TACO.Data.Token&quot;</span> <span class="na">Enable=</span><span class="s">&quot;ITextRange&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;d:Extend</span> <span class="na">Type=</span><span class="s">&quot;TACO.Data.Word&quot;</span> <span class="na">Enable=</span><span class="s">&quot;Word&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;d:Extend</span> <span class="na">Type=</span><span class="s">&quot;TACO.Data.Abbreviation&quot;</span> <span class="na">Enable=</span><span class="s">&quot;IAbbreviation&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/d:Extenders&gt;</span>
  <span class="nt">&lt;/d:AnnotationExtender.Extenders&gt;</span>
<span class="nt">&lt;/d:AnnotationExtender&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>WorkflowList.xaml:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Workflows&gt;</span>
  <span class="c">&lt;!-- a workflow that uses the &#39;SampleAnnotationExtender&#39; Annotation Extender --&gt;</span>
  <span class="nt">&lt;Workflow</span>
      <span class="na">xaml:Key=</span><span class="s">&quot;SampleWorkflow&quot;</span>
      <span class="na">Path=</span><span class="s">&quot;SampleWorkflow.xoml&quot;</span>
      <span class="na">AnnotationExtender=</span><span class="s">&quot;SampleAnnotationExtender&quot;</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Workflows&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Static objects</a><ul>
<li><a class="reference internal" href="#normalizer-static-objects">Normalizer Static Objects</a></li>
<li><a class="reference internal" href="#multinormalizer-static-objects">MultiNormalizer Static Objects</a></li>
<li><a class="reference internal" href="#tokenizer-static-objects">Tokenizer Static Objects</a><ul>
<li><a class="reference internal" href="#tokenizer">Tokenizer</a></li>
<li><a class="reference internal" href="#patterntokenizeren">PatternTokenizerEn</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sentencedetector-static-objects">SentenceDetector Static Objects</a><ul>
<li><a class="reference internal" href="#sentencedetector">SentenceDetector</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attributes-static-objects">Attributes Static Objects</a><ul>
<li><a class="reference internal" href="#term-attributes">Term Attributes</a></li>
<li><a class="reference internal" href="#concept-attributes">Concept Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#language-recognition-static-object">Language Recognition Static Object</a></li>
<li><a class="reference internal" href="#word-set-static-object">Word Set Static Object</a></li>
<li><a class="reference internal" href="#wordpair-static-objects">WordPair Static Objects</a></li>
<li><a class="reference internal" href="#abbreviation-settings">Abbreviation Settings</a></li>
<li><a class="reference internal" href="#concept-weights-per-section">Concept Weights Per Section</a></li>
<li><a class="reference internal" href="#languagemodel-static-objects">LanguageModel Static Objects</a></li>
<li><a class="reference internal" href="#outputfilter-static-objects">OutputFilter Static Objects</a><ul>
<li><a class="reference internal" href="#runtimeconfiguration-xaml">RuntimeConfiguration.xaml:</a></li>
<li><a class="reference internal" href="#workflowlist-xaml">WorkflowList.xaml:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#annotationextender-static-objects">AnnotationExtender Static Objects</a><ul>
<li><a class="reference internal" href="#id1">RuntimeConfiguration.xaml:</a></li>
<li><a class="reference internal" href="#id2">WorkflowList.xaml:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEWorkflowList.html"
                        title="previous chapter">Workflow Lists</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KEThesaurus.html"
                        title="next chapter">Thesaurus Static Objects</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEThesaurus.html" title="Thesaurus Static Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="KEWorkflowList.html" title="Workflow Lists"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>