<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thesaurus Static Objects &mdash; Elsevier Fingerprint Engine 7.6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/Elsevier.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/QuarterCircle.ico"/>
    <link rel="top" title="Elsevier Fingerprint Engine 7.6.0.0 documentation" href="index.html" />
    <link rel="next" title="Annotation types" href="KEAnnotationTypes.html" />
    <link rel="prev" title="Static objects" href="KEStaticObjects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KEAnnotationTypes.html" title="Annotation types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KEStaticObjects.html" title="Static objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="thesaurus-static-objects">
<span id="thesaurusstaticobject"></span><span id="thesaurusstaticobjects"></span><span id="index-0"></span><h1>Thesaurus Static Objects<a class="headerlink" href="#thesaurus-static-objects" title="Permalink to this headline">¶</a></h1>
<p>Thesaurus static objects represent Elsevier Fingerprint Engine thesauri.
Elsevier Fingerprint Engine thesauri are automated thesauri that can be used to find terms present in the thesaurus
in the input text.</p>
<p>Each Thesaurus must be configured for language, in order to select the terms of the right language from the
thesaurus. A thesaurus has a, preferably unique, <tt class="docutils literal"><span class="pre">Name</span></tt> attribute that contains the name that this thesaurus
will give to the Term and Concept annotations produced by the term / concept finding procedures contained
in this thesaurus.</p>
<p>To perform initialization, the thesaurus needs a reference to</p>
<ul class="simple">
<li>a Terms-and-Concepts data source,</li>
<li>a Normalizer static object,</li>
<li>a Tokenizer static object</li>
</ul>
<p>During initialization of the thesaurus, all terms are read from the datasource and pre-processed into term and concept indexes.
During this preprocessing step, the normalizer and tokenizer are deployed as analytic tools.
These tool must match the normalizer and tokenizer that are later deployed in the Text analysis workflow.
Should there be a mismatch, terms may not be found or the results may be otherwise be unpredictable.</p>
<div class="section" id="settings-features">
<h2>Settings; Features<a class="headerlink" href="#settings-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stopwords">
<span id="index-1"></span><h3>Stopwords<a class="headerlink" href="#stopwords" title="Permalink to this headline">¶</a></h3>
<p>For some purposes, the user may choose to ignore so-called stopwords: linguistic function-words that are very frequent and relatively
meaningless respective to the purpose of the conceptual indexation of the text.
The indexer can ignore these words and must also leave them out of the term indexes built during thesaurus initialization.
There are two ways of defining stopwords:</p>
<ul class="simple">
<li>Referencing a stopwords static object (of the <a class="reference internal" href="KEStaticObjects.html#wordsetstaticobject"><em>IWordSet</em></a> interface) by an attribute <tt class="docutils literal"><span class="pre">StopWords</span></tt> on the Thesaurus Xaml-definition.</li>
<li>Referencing the key for stopwords in the <em class="xref std std-ref">CKE thesaurus</em> <tt class="docutils literal"><span class="pre">SpecialWords</span></tt> table.
This table contains special-purpose words, one type of which is the stopword. Normally configuration of this would look like
*       StopWordKey=&#8221;StopWord&#8221;.
The thesaurus object then loads the stopwords from the same Elsevier Fingerprint Engine datasource as the other thesaurus data.</li>
</ul>
<p>These references are made by the respective keys of the normalizer and tokenizer static objects.
In the Xaml-configuration, these references are made by attributes on the Thesaurus Xml node.
It is required that the normalizer and tokenizer static objects are defined prior to the definitions of the
thesaurus object.</p>
</div>
<div class="section" id="case-insensitive-searching">
<span id="index-2"></span><h3>Case insensitive searching<a class="headerlink" href="#case-insensitive-searching" title="Permalink to this headline">¶</a></h3>
<p>As an additional configurational feature, the thesaurus can be made to search for lowercase forms of all-capital words
by add an attribute <tt class="docutils literal"><span class="pre">SearchCaseInsensitive=&quot;true&quot;</span></tt>.
Even if this flag is set, words with matching capitalisation will still be preferred.</p>
</div>
</div>
<div class="section" id="defining-thesaurus-static-objects">
<h2>Defining Thesaurus static objects<a class="headerlink" href="#defining-thesaurus-static-objects" title="Permalink to this headline">¶</a></h2>
<p>The Thesaurus static objects are defined in the namespace <tt class="docutils literal"><span class="pre">xmlns:m=&quot;clr-namespace:TACO.Modules;assembly=TACO.Core&quot;</span></tt>.
Elsevier thesaurus objects also implement the <tt class="docutils literal"><span class="pre">IWordSet</span></tt> (see <a class="reference internal" href="KEStaticObjects.html#wordsetstaticobject"><em>below</em></a>) interface,
so make sure that you choose a key (name) that is unique within both sets of objects.
The <tt class="docutils literal"><span class="pre">IWordSet</span></tt> interface of the Elsevier Thesauri represents the entries of the thesaurus single-token search tables.</p>
<p>There are currently three supported database implementations of the CKE thesaurus:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#sqliteckethesaurus"><em>SQLite</em></a></li>
<li><a class="reference internal" href="#oracleckethesaurus"><em>Oracle</em></a></li>
<li><a class="reference internal" href="#sqlckethesaurus"><em>MS SQL Server</em></a></li>
</ul>
</div></blockquote>
<div class="section" id="ckethesaurus">
<span id="sqlckethesaurus"></span><span id="index-3"></span><h3>CKEThesaurus<a class="headerlink" href="#ckethesaurus" title="Permalink to this headline">¶</a></h3>
<p>The preferred and simplest way to configure a thesaurus is the Elsevier Fingerprint Engine Thesaurus, written as <cite>CKEThesaurus</cite>.
Many thesauri (MeSH, NAL, et al.) can be delivered by Elsevier in this format.
A translation tool from SKOS or other Xml formats can be run on request.</p>
<p>Elsevier Fingerprint Engine Thesaurus databases may contain one or more concept graphs, enabling the storage of multiple views on the
same thesaurus data, or even the storage of multiple thesauri in a single database.
Definition of the GraphID [always a single letter] is optional, because there is also a default concept graph.
Similarly, definition of the Language is optional, because there is always a default language.</p>
<p>Configuration of a CKE thesaurus is relatively easy and best explained by example.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects</span> <span class="na">xmlns:sq=</span><span class="s">&quot;clr-namespace:SQLThesaurus;assembly=SQLThesaurus&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- example of a CKE Server thesaurus --&gt;</span>
    <span class="nt">&lt;sq:SQLCKEThesaurus</span> <span class="na">ConnectionString=</span><span class="s">&quot;Server=(local);Database=Math2012;Trusted_Connection=Yes;&quot;</span>
                 <span class="na">xaml:Key=</span><span class="s">&quot;Math&quot;</span>
                 <span class="na">GraphID=</span><span class="s">&quot;M&quot;</span>
                 <span class="na">Normalizer=</span><span class="s">&quot;enp&quot;</span>
                 <span class="na">Language=</span><span class="s">&quot;en&quot;</span>
                 <span class="na">Tokenizer=</span><span class="s">&quot;en&quot;</span>
                 <span class="na">Name=</span><span class="s">&quot;Math&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<p>The nice thing about using the standard Elsevier Fingerprint Engine thesaurus is that the Elsevier Fingerprint Engine takes care of the internal structuring of the database and
the handling of the data.
Should you use another type of database, the user will need extensive consultancy on the required tables and fields as well as
on other aspects of the thesaurus data.</p>
<p>A Elsevier Fingerprint Engine Thesaurus can be prepared for <a class="reference internal" href="KEQuerying.html#kequerying"><em>querying</em></a> by setting the <tt class="docutils literal"><span class="pre">Queryable</span></tt> attribute to true.</p>
<div class="highlight-xml"><div class="highlight"><pre>Queryable=&quot;True&quot;
</pre></div>
</div>
</div>
<div class="section" id="incremental-composite-term-finding">
<h3>Incremental (composite) term finding<a class="headerlink" href="#incremental-composite-term-finding" title="Permalink to this headline">¶</a></h3>
<p>Thesauri can be configured to find terms in an incremental [composing] way, using term-fragments to combine into larger terms.
For instance, the chemical <em>Dextromethorphan Hydrobromide, (+-)-Isomer</em> may be composed of two fragments: <em>Dextromethorphan Hydrobromide</em> and <em>(+-)-Isomer</em>.
Each of these term parts may have its own matching characteristics, for instance, the <em>(+-)-Isomer</em> may be split again to represent the fact that the symbols +- are required whereas other symbols <em>()</em> are not distinctive.</p>
<p>The term parts that can be matched separately are called <em>Fragments</em>. In order to find terms by <em>composing</em> the terms from independently found fragments,
the thesaurus must be configured to read Fragments first from a separate graph, and then read the mapping from Fragments of the main graph to Terms on the subsidiary (Fragment) graph from the FragmentAttribute table. The [Key] of the attributes that define this mapping must therefore also be defined.</p>
<div class="highlight-xml"><div class="highlight"><pre>FragmentGraph=&quot;c&quot;
FragmentMappingToTerms=&quot;Separated&quot;
</pre></div>
</div>
<p>The incremental, composite finding of terms is a highly specialized but very powerful and performance-enhancing feature of the Elsevier Fingerprint Engine.
To get a good understanding of the functionality, refer to the relevant special documentation.</p>
<div class="section" id="timeout">
<span id="index-4"></span><h4>TimeOut<a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h4>
<p>It is theoretically possible that a time-out occurs in the connection to the Elsevier Fingerprint Engine thesaurus database.
The connection string can be adapted to avoid that problem, see
<a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.data.sqlclient.sqlconnection.connectionstring%28v=vs.71%29.aspx">Microsoft help</a>.
If that does not solve the problem, consider the possibilities that</p>
<ul class="simple">
<li>the database may not actually exist or</li>
<li>the database may not be accessible by the user trying to access it.</li>
</ul>
</div>
</div>
<div class="section" id="oracleckethesaurus-and-sqliteckethesaurus">
<span id="oracleckethesaurus"></span><span id="sqliteckethesaurus"></span><h3>OracleCKEThesaurus and SQLiteCKEThesaurus<a class="headerlink" href="#oracleckethesaurus-and-sqliteckethesaurus" title="Permalink to this headline">¶</a></h3>
<p>The Oracle Elsevier Fingerprint Engine Thesaurus static object <tt class="docutils literal"><span class="pre">OracleCKEThesaurus</span></tt> parallels the &#8216;default&#8217; CKEThesaurus but connects to an Oracle-hosted thesaurus database.</p>
<p>The SQLite Elsevier Fingerprint Engine Thesaurus static object <tt class="docutils literal"><span class="pre">SQLiteCKEThesaurus</span></tt> parallels the &#8216;default&#8217; CKEThesaurus but reads data from a SQLite database on disk.</p>
</div>
<div class="section" id="genericthesaurus">
<h3>GenericThesaurus<a class="headerlink" href="#genericthesaurus" title="Permalink to this headline">¶</a></h3>
<p>If no standard CKE / SQL Server thesaurus can be featured on the TACO host machine, an alternative is the <tt class="docutils literal"><span class="pre">GenericThesaurus</span></tt>.
This type of thesaurus loads data from an arbitrary [Odbc / Ole / Sql / Xml / Csv] data source.
An <tt class="docutils literal"><span class="pre">IDataSource</span></tt> object must be assigned to the GenericThesaurus.DataSource handle, such that the thesaurus can
read data from the data source during initialization. This process may take some time.
There is a variety of implementations for the <tt class="docutils literal"><span class="pre">IDataSource</span></tt> interface (see documentation on <em>Collexis.Common</em> for this).
Here we take DatabaseDataSource as the example.
The DatabaseDataSource needs three parameters:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">DBType</span></tt> : one of &#8216;Sql&#8217;, &#8216;Ole&#8217; or &#8216;Odbc&#8217;.</li>
<li><tt class="docutils literal"><span class="pre">ConnectionString</span></tt> : the connection string to the data source.
The formatting of the connection string is dependent of the connection type and documentation of these connection strings can be found elsewhere.</li>
<li><tt class="docutils literal"><span class="pre">Query</span></tt> : the query to be executed on the connection.</li>
</ul>
<p>The GenericThesaurus can read data from a Thesaurus Management Database (TMDB) as we know it from the Collexis version 6 product line.
The GenericThesaurus expects a pointer to a SQL connection string that enables it to read the term table from a TMDB.
[Note that a Sql ConnectionString can either refer to a named or unnamed instance of a SQL server, e.g.
<tt class="docutils literal"><span class="pre">SERVER=MYSERVER</span></tt> or <tt class="docutils literal"><span class="pre">SERVER=MYSERVER\SQLEXPRESS</span></tt> - which is appropriate depends on your server configuration.]</p>
<p>The SQL query must yield the appropriate fields from the TMDB term table.
The required and optional fields that the Query must yield are discussed <a class="reference internal" href="#thesaurusquery"><em>below</em></a>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NamedObjects</span>
         <span class="na">xmlns:cc=</span><span class="s">&quot;clr-namespace:Collexis.Common;assembly=TACO.Core&quot;</span>
         <span class="na">xmlns:m=</span><span class="s">&quot;clr-namespace:TACO.Modules;assembly=TACO.Core&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- example of a Sql Server thesaurus --&gt;</span>
    <span class="nt">&lt;m:GenericThesaurus</span> <span class="na">xaml:Key=</span><span class="s">&quot;MeSH&quot;</span>
                   <span class="na">Normalizer=</span><span class="s">&quot;en&quot;</span>
                   <span class="na">Language=</span><span class="s">&quot;en&quot;</span>
                   <span class="na">Tokenizer=</span><span class="s">&quot;en&quot;</span>
                   <span class="na">StopWords=</span><span class="s">&quot;StopWords&quot;</span>
                   <span class="na">Name=</span><span class="s">&quot;MeSH2011&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;m:GenericThesaurus.DataSource&gt;</span>
            <span class="nt">&lt;cc:DatabaseDataSource</span>
                <span class="na">ConnectionString=</span><span class="s">&quot;Server=(local);Database=mesh2011;Trusted_Connection=Yes;&quot;</span>
                <span class="na">Query=</span><span class="s">&quot;SELECT * FROM Term&quot;</span>
                <span class="na">DBType=</span><span class="s">&quot;Sql&quot;</span>
                <span class="nt">/&gt;</span>
        <span class="nt">&lt;/m:GenericThesaurus.DataSource&gt;</span>
    <span class="nt">&lt;/m:GenericThesaurus&gt;</span>

    <span class="c">&lt;!-- example of an Odbc thesaurus --&gt;</span>
    <span class="nt">&lt;m:GenericThesaurus</span> <span class="na">xaml:Key=</span><span class="s">&quot;MeSH2011&quot;</span>
                   <span class="na">Normalizer=</span><span class="s">&quot;en&quot;</span>
                   <span class="na">Language=</span><span class="s">&quot;en&quot;</span>
                   <span class="na">Tokenizer=</span><span class="s">&quot;en&quot;</span>
                   <span class="na">Name=</span><span class="s">&quot;MeSH2011&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;m:GenericThesaurus.DataSource&gt;</span>
            <span class="nt">&lt;cc:DatabaseDataSource</span>
                <span class="na">ConnectionString=</span><span class="s">&quot;DRIVER={MySQL ODBC 5.1 Driver};SERVER=localhost;</span>
<span class="s">                                       DATABASE=mesh2012;OPTION=3;USER=#;PASSWORD=*;&quot;</span>
                <span class="na">Query=</span><span class="s">&quot;SELECT * FROM Term&quot;</span>
                <span class="na">DBType=</span><span class="s">&quot;Odbc&quot;</span>
                <span class="nt">/&gt;</span>
        <span class="nt">&lt;/m:GenericThesaurus.DataSource&gt;</span>
    <span class="nt">&lt;/m:GenericThesaurus&gt;</span>
<span class="nt">&lt;/NamedObjects&gt;</span>
</pre></div>
</div>
<p>Other configuration parameters for Term Finding are defined per workflow, as on the <em class="xref std std-ref">FindTerms activity</em>.</p>
<p>For further documentation on the functionality of thesauri, see the functional documentation.</p>
</div>
<div class="section" id="what-we-need-to-know-about-terms">
<span id="thesaurusquery"></span><h3>What we need to know about terms<a class="headerlink" href="#what-we-need-to-know-about-terms" title="Permalink to this headline">¶</a></h3>
<p>The above configuration of the Thesaurus object shows a query string that produces the list of terms that this thesaurus
object handles. These terms are stored in an internal datastructure.
This internal datastructure, thenceforth, is the Static Object that answers to the IThesaurus interface.
IThesaurus-interfaced objects are used for lookup during processing of documents.</p>
<p>The terms must come from a query. This query must yield at the least the following required field:</p>
<ul class="simple">
<li>Term         : term (string)</li>
</ul>
<p>All other fields are optional. If these fields are not listed, they default to either an enumeration
(for the <tt class="docutils literal"><span class="pre">Id</span></tt> and <tt class="docutils literal"><span class="pre">ConceptId</span></tt> fields) or to default values (for all other fields).</p>
<ul class="simple">
<li>TermID :  term id (string)</li>
<li>ConceptID : concept id (string)</li>
<li>LanguageID : language id (string, 2-letter ISO-639 code; default &#8216;en&#8217;)</li>
<li>Permutable : determines word order sensitive of the term (integer, either 1 or 0; default 1)</li>
<li>Normalizable : determines whether words in the term will be found normalized or not (integer, either 1 or 0; default 1)</li>
<li>Exact : flag that determines whether punctuation in the term is taken into account (integer, either 1 or 0; default 0)</li>
<li>CaseSensitive : flag that determines whether lookup is done case-sensitively (integer, either 1 or 0; default !normalizable)</li>
<li>IgnoreStopwords : determines whether stopwords are allowed in this specific term, i.e. if &#8216;of&#8217; and &#8216;the&#8217; are stopwords, &#8216;lung cancer&#8217; and &#8216;cancer of the lung&#8217; will be found if stopwords are allowed in this term. (integer, either 1 or 0; default 1)</li>
<li>RequireSpacingLeft : determines whether the term must be at a whitespace boundary at the left hand side (integer, either 1 or 0; default 0)</li>
<li>RequireSpacingRight : same as RequireSpacingLeft at the right hand side</li>
</ul>
<p>Elsevier uses the TMDB (Thesaurus Manager Databases) that has a standard structure.
The &#8216;Term&#8217; table of these TMDBs has an appropriate structure to yield the information required for a Thesaurus object.
(The fields for <strong>case sensitive</strong> and <strong>allow stopwords</strong> are currently missing, however.) The default query, then, is:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Terms</span>
</pre></div>
</div>
<p>In MeSH thesauri containing UMLS ids in the ConceptAttribute table, these can be returned in the query by a join.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">Id</span><span class="p">,</span> <span class="n">ca</span><span class="p">.</span><span class="n">AttributeValue</span><span class="p">,</span> <span class="n">Term</span><span class="p">,</span> <span class="n">LanguageId</span><span class="p">,</span> <span class="n">Permutable</span><span class="p">,</span>
        <span class="n">Normalizable</span><span class="p">,</span> <span class="n">Exact</span><span class="p">,</span> <span class="n">CaseSensitive</span><span class="p">,</span> <span class="n">IgnoreStopwords</span>
    <span class="k">from</span> <span class="n">Terms</span> <span class="n">t</span> <span class="k">join</span> <span class="n">ConceptAttributes</span> <span class="n">ca</span> <span class="k">on</span> <span class="n">t</span><span class="p">.</span><span class="n">ConceptId</span> <span class="o">=</span> <span class="n">ca</span><span class="p">.</span><span class="n">ConceptId</span>
        <span class="k">where</span> <span class="n">ca</span><span class="p">.</span><span class="n">AttributeName</span> <span class="o">=</span> <span class="s1">&#39;UMLS&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thesaurus Static Objects</a><ul>
<li><a class="reference internal" href="#settings-features">Settings; Features</a><ul>
<li><a class="reference internal" href="#stopwords">Stopwords</a></li>
<li><a class="reference internal" href="#case-insensitive-searching">Case insensitive searching</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-thesaurus-static-objects">Defining Thesaurus static objects</a><ul>
<li><a class="reference internal" href="#ckethesaurus">CKEThesaurus</a></li>
<li><a class="reference internal" href="#incremental-composite-term-finding">Incremental (composite) term finding</a><ul>
<li><a class="reference internal" href="#timeout">TimeOut</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oracleckethesaurus-and-sqliteckethesaurus">OracleCKEThesaurus and SQLiteCKEThesaurus</a></li>
<li><a class="reference internal" href="#genericthesaurus">GenericThesaurus</a></li>
<li><a class="reference internal" href="#what-we-need-to-know-about-terms">What we need to know about terms</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KEStaticObjects.html"
                        title="previous chapter">Static objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KEAnnotationTypes.html"
                        title="next chapter">Annotation types</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KEAnnotationTypes.html" title="Annotation types"
             >next</a> |</li>
        <li class="right" >
          <a href="KEStaticObjects.html" title="Static objects"
             >previous</a> |</li>
        <li><a href="index.html">Elsevier Fingerprint Engine 7.6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elsevier.
      Last updated on Apr 01, 2015.
    </div>
  </body>
</html>